Natural atomic orbitals:
Natural (fragment) bond orbitals:
Spin 0
Fragment combination (0,)
NBO_0 (2.0)  =  1.0 * NHO_0 (2.0, F_0)
NBO_1 (2.0)  =  1.0 * NHO_1 (2.0, F_0)
NBO_2 (2.0)  =  1.0 * NHO_2 (2.0, F_0)
NBO_3 (2.0)  =  1.0 * NHO_3 (2.0, F_0)
NBO_4 (2.0)  =  1.0 * NHO_4 (2.0, F_0)
NBO_5 (2.0)  =  1.0 * NHO_5 (2.0, F_0)
NBO_6 (2.0)  =  1.0 * NHO_6 (2.0, F_0)
NBO_7 (2.0)  =  1.0 * NHO_7 (2.0, F_0)
NBO_8 (2.0)  =  1.0 * NHO_8 (2.0, F_0)
NBO_9 (2.0)  =  1.0 * NHO_9 (2.0, F_0)
NBO_10 (2.0)  =  1.0 * NHO_10 (2.0, F_0)
NBO_11 (2.0)  =  1.0 * NHO_11 (2.0, F_0)
NBO_12 (2.0)  =  1.0 * NHO_12 (2.0, F_0)
NBO_13 (2.0)  =  1.0 * NHO_13 (2.0, F_0)
NBO_14 (2.0)  =  1.0 * NHO_14 (2.0, F_0)
NBO_15 (1.996)  =  1.0 * NHO_15 (1.996, F_0)
NBO_16 (1.99)  =  1.0 * NHO_16 (1.99, F_0)
NBO_17 (1.99)  =  1.0 * NHO_17 (1.99, F_0)
Fragment combination (1,)
NBO_18 (2.0)  =  1.0 * NHO_18 (2.0, F_1)
NBO_19 (2.0)  =  1.0 * NHO_19 (2.0, F_1)
NBO_20 (2.0)  =  1.0 * NHO_20 (2.0, F_1)
NBO_21 (2.0)  =  1.0 * NHO_21 (2.0, F_1)
NBO_22 (2.0)  =  1.0 * NHO_22 (2.0, F_1)
NBO_23 (2.0)  =  1.0 * NHO_23 (2.0, F_1)
NBO_24 (2.0)  =  1.0 * NHO_24 (2.0, F_1)
NBO_25 (2.0)  =  1.0 * NHO_25 (2.0, F_1)
NBO_26 (2.0)  =  1.0 * NHO_26 (2.0, F_1)
NBO_27 (2.0)  =  1.0 * NHO_27 (2.0, F_1)
NBO_28 (2.0)  =  1.0 * NHO_28 (2.0, F_1)
NBO_29 (2.0)  =  1.0 * NHO_29 (2.0, F_1)
NBO_30 (2.0)  =  1.0 * NHO_30 (2.0, F_1)
NBO_31 (2.0)  =  1.0 * NHO_31 (2.0, F_1)
NBO_32 (2.0)  =  1.0 * NHO_32 (2.0, F_1)
NBO_33 (1.996)  =  1.0 * NHO_33 (1.996, F_1)
NBO_34 (1.99)  =  1.0 * NHO_34 (1.99, F_1)
NBO_35 (1.99)  =  1.0 * NHO_35 (1.99, F_1)
Fragment combination (0, 1)
NBO_36 (2.0)  =  -0.707 * NHO_36 (1.0, F_0)  -0.707 * NHO_37 (1.0, F_1)
NBO_37 (-0.0)  =  0.707 * NHO_36 (1.0, F_0)  -0.707 * NHO_37 (1.0, F_1)

Principal interacting orbitals:
Spin 0
PIMO_0 (2.0, 1.0) =  -0.707 * PIO_0 (1.0)  -0.707 * PIO_1 (1.0)
PIMO_1 (-0.0, 1.0) =  0.707 * PIO_0 (1.0)  -0.707 * PIO_1 (1.0)
PIMO_2 (1.155, 0.021) =  0.562 * PIO_2 (0.943)  0.827 * PIO_3 (1.057)
PIMO_3 (0.845, 0.021) =  -0.827 * PIO_2 (0.943)  0.562 * PIO_3 (1.057)
PIMO_4 (1.155, 0.021) =  0.562 * PIO_4 (0.943)  0.827 * PIO_5 (1.057)
PIMO_5 (0.845, 0.021) =  -0.827 * PIO_4 (0.943)  0.562 * PIO_5 (1.057)
PIMO_6 (1.155, 0.021) =  -0.827 * PIO_6 (1.057)  -0.562 * PIO_7 (0.943)
PIMO_7 (0.845, 0.021) =  0.562 * PIO_6 (1.057)  -0.827 * PIO_7 (0.943)
PIMO_8 (1.155, 0.021) =  -0.827 * PIO_8 (1.057)  -0.562 * PIO_9 (0.943)
PIMO_9 (0.845, 0.021) =  0.562 * PIO_8 (1.057)  -0.827 * PIO_9 (0.943)
PIMO_10 (1.413, 0.008) =  -0.994 * PIO_10 (1.404)  -0.107 * PIO_11 (0.596)
PIMO_11 (0.587, 0.008) =  0.107 * PIO_10 (1.404)  -0.994 * PIO_11 (0.596)
PIMO_12 (1.413, 0.008) =  0.107 * PIO_12 (0.596)  0.994 * PIO_13 (1.404)
PIMO_13 (0.587, 0.008) =  -0.994 * PIO_12 (0.596)  0.107 * PIO_13 (1.404)
PIMO_14 (2.0, 0.001) =  -1.0 * PIO_14 (2.0)  -0.015 * PIO_15 (0.0)
PIMO_15 (0.0, 0.001) =  0.015 * PIO_14 (2.0)  -1.0 * PIO_15 (0.0)
PIMO_16 (2.0, 0.001) =  0.015 * PIO_16 (0.0)  1.0 * PIO_17 (2.0)
PIMO_17 (0.0, 0.001) =  -1.0 * PIO_16 (0.0)  0.015 * PIO_17 (2.0)
PIMO_18 (2.0, 0.0) =  -1.0 * PIO_18 (2.0)  -0.009 * PIO_19 (0.0)
PIMO_19 (0.0, 0.0) =  0.009 * PIO_18 (2.0)  -1.0 * PIO_19 (0.0)
PIMO_20 (2.0, 0.0) =  0.009 * PIO_20 (0.0)  1.0 * PIO_21 (2.0)
PIMO_21 (0.0, 0.0) =  -1.0 * PIO_20 (0.0)  0.009 * PIO_21 (2.0)
PIMO_22 (1.501, 0.0) =  0.014 * PIO_22 (0.499)  1.0 * PIO_23 (1.501)
PIMO_23 (0.499, 0.0) =  -1.0 * PIO_22 (0.499)  0.014 * PIO_23 (1.501)
PIMO_24 (1.501, 0.0) =  -1.0 * PIO_24 (1.501)  -0.014 * PIO_25 (0.499)
PIMO_25 (0.499, 0.0) =  0.014 * PIO_24 (1.501)  -1.0 * PIO_25 (0.499)
PIMO_26 (1.213, 0.0) =  -1.0 * PIO_26 (1.213)  -0.022 * PIO_27 (0.787)
PIMO_27 (0.787, 0.0) =  0.022 * PIO_26 (1.213)  -1.0 * PIO_27 (0.787)
PIMO_28 (1.218, 0.0) =  -1.0 * PIO_28 (1.218)  -0.021 * PIO_29 (0.782)
PIMO_29 (0.782, 0.0) =  0.021 * PIO_28 (1.218)  -1.0 * PIO_29 (0.782)
PIMO_30 (1.218, 0.0) =  0.021 * PIO_30 (0.782)  1.0 * PIO_31 (1.218)
PIMO_31 (0.782, 0.0) =  -1.0 * PIO_30 (0.782)  0.021 * PIO_31 (1.218)
PIMO_32 (1.213, 0.0) =  0.022 * PIO_32 (0.787)  1.0 * PIO_33 (1.213)
PIMO_33 (0.787, 0.0) =  -1.0 * PIO_32 (0.787)  0.022 * PIO_33 (1.213)
PIMO_34 (1.321, 0.0) =  0.01 * PIO_34 (0.679)  1.0 * PIO_35 (1.321)
PIMO_35 (0.679, 0.0) =  -1.0 * PIO_34 (0.679)  0.01 * PIO_35 (1.321)
PIMO_36 (1.321, 0.0) =  0.01 * PIO_36 (0.679)  1.0 * PIO_37 (1.321)
PIMO_37 (0.679, 0.0) =  -1.0 * PIO_36 (0.679)  0.01 * PIO_37 (1.321)
PIMO_38 (1.321, 0.0) =  -1.0 * PIO_38 (1.321)  -0.01 * PIO_39 (0.679)
PIMO_39 (0.679, 0.0) =  0.01 * PIO_38 (1.321)  -1.0 * PIO_39 (0.679)
PIMO_40 (1.321, 0.0) =  -1.0 * PIO_40 (1.321)  -0.01 * PIO_41 (0.679)
PIMO_41 (0.679, 0.0) =  0.01 * PIO_40 (1.321)  -1.0 * PIO_41 (0.679)
PIMO_42 (1.898, 0.0) =  0.003 * PIO_42 (0.102)  1.0 * PIO_43 (1.898)
PIMO_43 (0.102, 0.0) =  -1.0 * PIO_42 (0.102)  0.003 * PIO_43 (1.898)
PIMO_44 (1.898, 0.0) =  -1.0 * PIO_44 (1.898)  -0.003 * PIO_45 (0.102)
PIMO_45 (0.102, 0.0) =  0.003 * PIO_44 (1.898)  -1.0 * PIO_45 (0.102)
PIMO_46 (1.03, 0.0) =  0.044 * PIO_46 (0.97)  0.999 * PIO_47 (1.03)
PIMO_47 (0.97, 0.0) =  -0.999 * PIO_46 (0.97)  0.044 * PIO_47 (1.03)
PIMO_48 (1.03, 0.0) =  -0.999 * PIO_48 (1.03)  -0.044 * PIO_49 (0.97)
PIMO_49 (0.97, 0.0) =  0.044 * PIO_48 (1.03)  -0.999 * PIO_49 (0.97)
PIMO_50 (1.04, 0.0) =  0.031 * PIO_50 (0.96)  1.0 * PIO_51 (1.04)
PIMO_51 (0.96, 0.0) =  -1.0 * PIO_50 (0.96)  0.031 * PIO_51 (1.04)
PIMO_52 (1.026, 0.0) =  0.047 * PIO_52 (0.974)  0.999 * PIO_53 (1.026)
PIMO_53 (0.974, 0.0) =  -0.999 * PIO_52 (0.974)  0.047 * PIO_53 (1.026)
PIMO_54 (1.026, 0.0) =  -0.999 * PIO_54 (1.026)  -0.047 * PIO_55 (0.974)
PIMO_55 (0.974, 0.0) =  0.047 * PIO_54 (1.026)  -0.999 * PIO_55 (0.974)
PIMO_56 (1.04, 0.0) =  -1.0 * PIO_56 (1.04)  -0.031 * PIO_57 (0.96)
PIMO_57 (0.96, 0.0) =  0.031 * PIO_56 (1.04)  -1.0 * PIO_57 (0.96)
PIMO_58 (2.0, 0.0) =  0.001 * PIO_58 (0.0)  1.0 * PIO_59 (2.0)
PIMO_59 (-0.0, 0.0) =  -1.0 * PIO_58 (0.0)  0.001 * PIO_59 (2.0)
PIMO_60 (2.0, 0.0) =  -1.0 * PIO_60 (2.0)  -0.001 * PIO_61 (0.0)
PIMO_61 (0.0, 0.0) =  0.001 * PIO_60 (2.0)  -1.0 * PIO_61 (0.0)
PIMO_62 (1.074, 0.0) =  0.005 * PIO_62 (0.926)  1.0 * PIO_63 (1.074)
PIMO_63 (0.926, 0.0) =  -1.0 * PIO_62 (0.926)  0.005 * PIO_63 (1.074)
PIMO_64 (1.074, 0.0) =  -1.0 * PIO_64 (1.074)  -0.005 * PIO_65 (0.926)
PIMO_65 (0.926, 0.0) =  0.005 * PIO_64 (1.074)  -1.0 * PIO_65 (0.926)
PIMO_66 (1.025, 0.0) =  -1.0 * PIO_66 (1.025)  -0.005 * PIO_67 (0.975)
PIMO_67 (0.975, 0.0) =  0.005 * PIO_66 (1.025)  -1.0 * PIO_67 (0.975)
PIMO_68 (1.025, 0.0) =  0.005 * PIO_68 (0.975)  1.0 * PIO_69 (1.025)
PIMO_69 (0.975, 0.0) =  -1.0 * PIO_68 (0.975)  0.005 * PIO_69 (1.025)
PIMO_70 (2.0, 0.0) =  -1.0 * PIO_70 (2.0)  -0.0 * PIO_71 (0.0)
PIMO_71 (0.0, 0.0) =  0.0 * PIO_70 (2.0)  -1.0 * PIO_71 (0.0)
PIMO_72 (2.0, 0.0) =  0.0 * PIO_72 (0.0)  1.0 * PIO_73 (2.0)
PIMO_73 (0.0, 0.0) =  -1.0 * PIO_72 (0.0)  0.0 * PIO_73 (2.0)
PIMO_74 (-0.0, 0.0) =  -0.098 * PIO_74 (-0.0)  -0.995 * PIO_75 (-0.0)
PIMO_75 (-0.0, 0.0) =  -0.995 * PIO_74 (-0.0)  0.098 * PIO_75 (-0.0)
PIMO_76 (-0.0, 0.0) =  -0.097 * PIO_76 (-0.0)  -0.995 * PIO_77 (-0.0)
PIMO_77 (-0.0, 0.0) =  -0.995 * PIO_76 (-0.0)  0.097 * PIO_77 (-0.0)
PIMO_78 (-0.0, 0.0) =  -0.945 * PIO_78 (-0.0)  -0.326 * PIO_79 (-0.0)
PIMO_79 (-0.0, 0.0) =  -0.326 * PIO_78 (-0.0)  0.945 * PIO_79 (-0.0)
PIMO_80 (0.0, 0.0) =  0.434 * PIO_80 (0.0)  0.901 * PIO_81 (0.0)
PIMO_81 (-0.0, 0.0) =  -0.901 * PIO_80 (0.0)  0.434 * PIO_81 (0.0)
PIMO_82 (0.0, 0.0) =  0.432 * PIO_82 (0.0)  0.902 * PIO_83 (0.0)
PIMO_83 (-0.0, 0.0) =  -0.902 * PIO_82 (0.0)  0.432 * PIO_83 (0.0)
PIMO_84 (0.0, 0.0) =  -0.198 * PIO_84 (-0.0)  -0.98 * PIO_85 (0.0)
PIMO_85 (-0.0, 0.0) =  -0.98 * PIO_84 (-0.0)  0.198 * PIO_85 (0.0)
PIMO_86 (-0.0, 0.0) =  -0.968 * PIO_86 (-0.0)  -0.25 * PIO_87 (-0.0)
PIMO_87 (-0.0, 0.0) =  -0.25 * PIO_86 (-0.0)  0.968 * PIO_87 (-0.0)
PIMO_88 (0.0, 0.0) =  0.59 * PIO_88 (0.0)  0.807 * PIO_89 (0.0)
PIMO_89 (0.0, 0.0) =  -0.807 * PIO_88 (0.0)  0.59 * PIO_89 (0.0)
PIMO_90 (0.0, 0.0) =  0.458 * PIO_90 (0.0)  0.889 * PIO_91 (0.0)
PIMO_91 (0.0, 0.0) =  -0.889 * PIO_90 (0.0)  0.458 * PIO_91 (0.0)
PIMO_92 (0.0, 0.0) =  -0.942 * PIO_92 (0.0)  -0.335 * PIO_93 (0.0)
PIMO_93 (0.0, 0.0) =  0.335 * PIO_92 (0.0)  -0.942 * PIO_93 (0.0)
PIMO_94 (0.0, 0.0) =  0.459 * PIO_94 (0.0)  0.888 * PIO_95 (0.0)
PIMO_95 (0.0, 0.0) =  -0.888 * PIO_94 (0.0)  0.459 * PIO_95 (0.0)
PIMO_96 (0.0, 0.0) =  0.089 * PIO_96 (0.0)  0.996 * PIO_97 (0.0)
PIMO_97 (0.0, 0.0) =  -0.996 * PIO_96 (0.0)  0.089 * PIO_97 (0.0)
PIMO_98 (0.0, 0.0) =  0.123 * PIO_98 (0.0)  0.992 * PIO_99 (0.0)
PIMO_99 (0.0, 0.0) =  -0.992 * PIO_98 (0.0)  0.123 * PIO_99 (0.0)
PIMO_100 (-0.0, 0.0) =  -0.98 * PIO_100 (-0.0)  -0.197 * PIO_101 (-0.0)
PIMO_101 (-0.0, 0.0) =  -0.197 * PIO_100 (-0.0)  0.98 * PIO_101 (-0.0)
PIMO_102 (0.0, 0.0) =  -0.999 * PIO_102 (0.0)  -0.051 * PIO_103 (-0.0)
PIMO_103 (-0.0, 0.0) =  0.051 * PIO_102 (0.0)  -0.999 * PIO_103 (-0.0)
PIMO_104 (0.0, 0.0) =  -0.998 * PIO_104 (0.0)  -0.069 * PIO_105 (-0.0)
PIMO_105 (-0.0, 0.0) =  0.069 * PIO_104 (0.0)  -0.998 * PIO_105 (-0.0)
PIMO_106 (-0.0, 0.0) =  -0.088 * PIO_106 (-0.0)  -0.996 * PIO_107 (-0.0)
PIMO_107 (-0.0, 0.0) =  -0.996 * PIO_106 (-0.0)  0.088 * PIO_107 (-0.0)
PIMO_108 (0.0, 0.0) =  0.092 * PIO_108 (0.0)  0.996 * PIO_109 (0.0)
PIMO_109 (0.0, 0.0) =  -0.996 * PIO_108 (0.0)  0.092 * PIO_109 (0.0)
PIMO_110 (0.0, 0.0) =  -0.999 * PIO_110 (0.0)  -0.036 * PIO_111 (-0.0)
PIMO_111 (-0.0, 0.0) =  0.036 * PIO_110 (0.0)  -0.999 * PIO_111 (-0.0)
PIMO_112 (0.0, 0.0) =  -1.0 * PIO_112 (0.0)  -0.019 * PIO_113 (-0.0)
PIMO_113 (-0.0, 0.0) =  0.019 * PIO_112 (0.0)  -1.0 * PIO_113 (-0.0)
PIMO_114 (0.0, 0.0) =  -1.0 * PIO_114 (0.0)  -0.021 * PIO_115 (-0.0)
PIMO_115 (-0.0, 0.0) =  0.021 * PIO_114 (0.0)  -1.0 * PIO_115 (-0.0)
PIMO_116 (-0.0, 0.0) =  -0.701 * PIO_116 (-0.0)  -0.713 * PIO_117 (-0.0)
PIMO_117 (-0.0, 0.0) =  -0.713 * PIO_116 (-0.0)  0.701 * PIO_117 (-0.0)
PIMO_118 (0.0, 0.0) =  -0.998 * PIO_118 (0.0)  -0.07 * PIO_119 (0.0)
PIMO_119 (0.0, 0.0) =  0.07 * PIO_118 (0.0)  -0.998 * PIO_119 (0.0)
PIMO_120 (0.0, 0.0) =  -0.998 * PIO_120 (0.0)  -0.059 * PIO_121 (0.0)
PIMO_121 (0.0, 0.0) =  0.059 * PIO_120 (0.0)  -0.998 * PIO_121 (0.0)
PIMO_122 (0.0, 0.0) =  -0.996 * PIO_122 (0.0)  -0.086 * PIO_123 (-0.0)
PIMO_123 (-0.0, 0.0) =  -0.086 * PIO_122 (0.0)  0.996 * PIO_123 (-0.0)
PIMO_124 (0.0, 0.0) =  0.593 * PIO_124 (0.0)  0.805 * PIO_125 (0.0)
PIMO_125 (0.0, 0.0) =  -0.805 * PIO_124 (0.0)  0.593 * PIO_125 (0.0)
PIMO_126 (0.0, 0.0) =  -0.722 * PIO_126 (0.0)  -0.692 * PIO_127 (0.0)
PIMO_127 (0.0, 0.0) =  0.692 * PIO_126 (0.0)  -0.722 * PIO_127 (0.0)
PIMO_128 (0.0, 0.0) =  -1.0 * PIO_128 (0.0)  -0.005 * PIO_129 (-0.0)
PIMO_129 (-0.0, 0.0) =  0.005 * PIO_128 (0.0)  -1.0 * PIO_129 (-0.0)
PIMO_130 (0.0, 0.0) =  -0.998 * PIO_130 (0.0)  -0.066 * PIO_131 (-0.0)
PIMO_131 (-0.0, 0.0) =  0.066 * PIO_130 (0.0)  -0.998 * PIO_131 (-0.0)
PIMO_132 (-0.0, 0.0) =  -0.994 * PIO_132 (-0.0)  -0.114 * PIO_133 (-0.0)
PIMO_133 (-0.0, 0.0) =  -0.114 * PIO_132 (-0.0)  0.994 * PIO_133 (-0.0)
PIMO_134 (-0.0, 0.0) =  -0.973 * PIO_134 (-0.0)  -0.229 * PIO_135 (-0.0)
PIMO_135 (-0.0, 0.0) =  -0.229 * PIO_134 (-0.0)  0.973 * PIO_135 (-0.0)
PIMO_136 (0.0, 0.0) =  -0.995 * PIO_136 (0.0)  -0.1 * PIO_137 (0.0)
PIMO_137 (-0.0, 0.0) =  0.1 * PIO_136 (0.0)  -0.995 * PIO_137 (0.0)
PIMO_138 (0.0, 0.0) =  -0.999 * PIO_138 (0.0)  -0.037 * PIO_139 (-0.0)
PIMO_139 (-0.0, 0.0) =  -0.037 * PIO_138 (0.0)  0.999 * PIO_139 (-0.0)
PIMO_140 (0.0, 0.0) =  -1.0 * PIO_140 (0.0)  -0.008 * PIO_141 (-0.0)
PIMO_141 (-0.0, 0.0) =  -0.008 * PIO_140 (0.0)  1.0 * PIO_141 (-0.0)
PIMO_142 (0.0, 0.0) =  -0.995 * PIO_142 (0.0)  -0.104 * PIO_143 (-0.0)
PIMO_143 (-0.0, 0.0) =  0.104 * PIO_142 (0.0)  -0.995 * PIO_143 (-0.0)
PIMO_144 (0.0, 0.0) =  -0.994 * PIO_144 (0.0)  -0.106 * PIO_145 (-0.0)
PIMO_145 (-0.0, 0.0) =  0.106 * PIO_144 (0.0)  -0.994 * PIO_145 (-0.0)
PIMO_146 (0.0, 0.0) =  -1.0 * PIO_146 (0.0)  -0.013 * PIO_147 (0.0)
PIMO_147 (0.0, 0.0) =  0.013 * PIO_146 (0.0)  -1.0 * PIO_147 (0.0)
PIMO_148 (0.0, 0.0) =  -0.998 * PIO_148 (0.0)  -0.066 * PIO_149 (-0.0)
PIMO_149 (-0.0, 0.0) =  0.066 * PIO_148 (0.0)  -0.998 * PIO_149 (-0.0)
PIMO_150 (0.0, 0.0) =  -0.998 * PIO_150 (0.0)  -0.062 * PIO_151 (-0.0)
PIMO_151 (-0.0, 0.0) =  -0.062 * PIO_150 (0.0)  0.998 * PIO_151 (-0.0)
PIMO_152 (-0.0, 0.0) =  -0.99 * PIO_152 (-0.0)  -0.14 * PIO_153 (-0.0)
PIMO_153 (-0.0, 0.0) =  -0.14 * PIO_152 (-0.0)  0.99 * PIO_153 (-0.0)
PIMO_154 (0.0, 0.0) =  -1.0 * PIO_154 (0.0)  -0.017 * PIO_155 (-0.0)
PIMO_155 (-0.0, 0.0) =  0.017 * PIO_154 (0.0)  -1.0 * PIO_155 (-0.0)
PIMO_156 (0.0, 0.0) =  -1.0 * PIO_156 (0.0)  -0.017 * PIO_157 (-0.0)
PIMO_157 (-0.0, 0.0) =  0.017 * PIO_156 (0.0)  -1.0 * PIO_157 (-0.0)
PIMO_158 (0.0, 0.0) =  -1.0 * PIO_158 (0.0)  -0.008 * PIO_159 (-0.0)
PIMO_159 (-0.0, 0.0) =  0.008 * PIO_158 (0.0)  -1.0 * PIO_159 (-0.0)
PIMO_160 (0.0, 0.0) =  -1.0 * PIO_160 (0.0)  -0.009 * PIO_161 (-0.0)
PIMO_161 (-0.0, 0.0) =  0.009 * PIO_160 (0.0)  -1.0 * PIO_161 (-0.0)
PIMO_162 (0.0, 0.0) =  0.277 * PIO_162 (0.0)  0.961 * PIO_163 (0.0)
PIMO_163 (0.0, 0.0) =  -0.961 * PIO_162 (0.0)  0.277 * PIO_163 (0.0)
PIMO_164 (0.0, 0.0) =  -1.0 * PIO_164 (0.0)  -0.003 * PIO_165 (0.0)
PIMO_165 (0.0, 0.0) =  0.003 * PIO_164 (0.0)  -1.0 * PIO_165 (0.0)
PIMO_166 (0.0, 0.0) =  -0.943 * PIO_166 (0.0)  -0.332 * PIO_167 (0.0)
PIMO_167 (0.0, 0.0) =  0.332 * PIO_166 (0.0)  -0.943 * PIO_167 (0.0)
PIMO_168 (0.0, 0.0) =  -0.014 * PIO_168 (-0.0)  -1.0 * PIO_169 (0.0)
PIMO_169 (-0.0, 0.0) =  -1.0 * PIO_168 (-0.0)  0.014 * PIO_169 (0.0)
PIMO_170 (0.0, 0.0) =  0.011 * PIO_170 (0.0)  1.0 * PIO_171 (0.0)
PIMO_171 (0.0, 0.0) =  -1.0 * PIO_170 (0.0)  0.011 * PIO_171 (0.0)
PIMO_172 (-0.0, 0.0) =  -0.096 * PIO_172 (-0.0)  -0.995 * PIO_173 (-0.0)
PIMO_173 (-0.0, 0.0) =  -0.995 * PIO_172 (-0.0)  0.096 * PIO_173 (-0.0)
PIMO_174 (-0.0, 0.0) =  -0.103 * PIO_174 (-0.0)  -0.995 * PIO_175 (-0.0)
PIMO_175 (-0.0, 0.0) =  -0.995 * PIO_174 (-0.0)  0.103 * PIO_175 (-0.0)
PIMO_176 (0.0, 0.0) =  -1.0 * PIO_176 (0.0)  -0.032 * PIO_177 (-0.0)
PIMO_177 (-0.0, 0.0) =  -0.032 * PIO_176 (0.0)  1.0 * PIO_177 (-0.0)
PIMO_178 (0.0, 0.0) =  -1.0 * PIO_178 (0.0)  -0.025 * PIO_179 (-0.0)
PIMO_179 (-0.0, 0.0) =  -0.025 * PIO_178 (0.0)  1.0 * PIO_179 (-0.0)
PIMO_180 (0.0, 0.0) =  -1.0 * PIO_180 (0.0)  -0.029 * PIO_181 (-0.0)
PIMO_181 (-0.0, 0.0) =  -0.029 * PIO_180 (0.0)  1.0 * PIO_181 (-0.0)
PIMO_182 (0.0, 0.0) =  0.002 * PIO_182 (-0.0)  1.0 * PIO_183 (0.0)
PIMO_183 (-0.0, 0.0) =  -1.0 * PIO_182 (-0.0)  0.002 * PIO_183 (0.0)
PIMO_184 (0.0, 0.0) =  -0.993 * PIO_184 (0.0)  -0.116 * PIO_185 (-0.0)
PIMO_185 (-0.0, 0.0) =  0.116 * PIO_184 (0.0)  -0.993 * PIO_185 (-0.0)
PIMO_186 (-0.0, 0.0) =  -0.744 * PIO_186 (-0.0)  -0.668 * PIO_187 (-0.0)
PIMO_187 (-0.0, 0.0) =  -0.668 * PIO_186 (-0.0)  0.744 * PIO_187 (-0.0)
PIMO_188 (0.0, 0.0) =  -1.0 * PIO_188 (0.0)  -0.01 * PIO_189 (-0.0)
PIMO_189 (-0.0, 0.0) =  -0.01 * PIO_188 (0.0)  1.0 * PIO_189 (-0.0)
PIMO_190 (0.0, 0.0) =  -1.0 * PIO_190 (0.0)  -0.008 * PIO_191 (-0.0)
PIMO_191 (-0.0, 0.0) =  -0.008 * PIO_190 (0.0)  1.0 * PIO_191 (-0.0)
PIMO_192 (0.0, 0.0) =  0.009 * PIO_192 (0.0)  1.0 * PIO_193 (0.0)
PIMO_193 (0.0, 0.0) =  -1.0 * PIO_192 (0.0)  0.009 * PIO_193 (0.0)
PIMO_194 (-0.0, 0.0) =  -0.001 * PIO_194 (-0.0)  -1.0 * PIO_195 (-0.0)
PIMO_195 (-0.0, 0.0) =  -1.0 * PIO_194 (-0.0)  0.001 * PIO_195 (-0.0)
PIMO_196 (0.0, 0.0) =  -0.999 * PIO_196 (0.0)  -0.053 * PIO_197 (0.0)
PIMO_197 (0.0, 0.0) =  0.053 * PIO_196 (0.0)  -0.999 * PIO_197 (0.0)
PIMO_198 (0.0, 0.0) =  -1.0 * PIO_198 (0.0)  -0.015 * PIO_199 (0.0)
PIMO_199 (0.0, 0.0) =  0.015 * PIO_198 (0.0)  -1.0 * PIO_199 (0.0)
PIMO_200 (0.0, 0.0) =  0.0 * PIO_200 (-0.0)  1.0 * PIO_201 (0.0)
PIMO_201 (-0.0, 0.0) =  -1.0 * PIO_200 (-0.0)  0.0 * PIO_201 (0.0)
PIMO_202 (0.0, 0.0) =  -1.0 * PIO_202 (0.0)  0.0 * PIO_203 (-0.0)
PIMO_203 (-0.0, 0.0) =  -0.0 * PIO_202 (0.0)  -1.0 * PIO_203 (-0.0)
PIMO_204 (0.0, 0.0) =  -1.0 * PIO_204 (0.0)  0.0 * PIO_205 (-0.0)
PIMO_205 (-0.0, 0.0) =  -0.0 * PIO_204 (0.0)  -1.0 * PIO_205 (-0.0)
PIMO_206 (0.0, 0.0) =  -1.0 * PIO_206 (0.0)  -0.0 * PIO_207 (0.0)
PIMO_207 (0.0, 0.0) =  0.0 * PIO_206 (0.0)  -1.0 * PIO_207 (0.0)
PIMO_208 (0.0, 0.0) =  0.0 * PIO_208 (-0.0)  -1.0 * PIO_209 (0.0)
PIMO_209 (-0.0, 0.0) =  -1.0 * PIO_208 (-0.0)  -0.0 * PIO_209 (0.0)
PIMO_210 (0.0, 0.0) =  -1.0 * PIO_210 (0.0)  -0.0 * PIO_211 (-0.0)
PIMO_211 (-0.0, 0.0) =  0.0 * PIO_210 (0.0)  -1.0 * PIO_211 (-0.0)
PIMO_212 (0.0, 0.0) =  -1.0 * PIO_212 (0.0)  -0.0 * PIO_213 (0.0)
PIMO_213 (0.0, 0.0) =  0.0 * PIO_212 (0.0)  -1.0 * PIO_213 (0.0)
PIMO_214 (0.0, 0.0) =  -1.0 * PIO_214 (0.0)  0.0 * PIO_215 (-0.0)
PIMO_215 (-0.0, 0.0) =  -0.0 * PIO_214 (0.0)  -1.0 * PIO_215 (-0.0)
PIMO_216 (0.0, 0.0) =  -1.0 * PIO_216 (0.0)  -0.0 * PIO_217 (0.0)
PIMO_217 (0.0, 0.0) =  0.0 * PIO_216 (0.0)  -1.0 * PIO_217 (0.0)

