PIMO_0 (1.0, 0.25) =  0.697 * PIO_0 (0.485)  0.717 * PIO_1 (0.515)
PIMO_1 (-0.0, 0.25) =  -0.717 * PIO_0 (0.485)  0.697 * PIO_1 (0.515)
PIMO_2 (1.0, 0.066) =  -0.964 * PIO_2 (0.929)  -0.266 * PIO_3 (0.071)
PIMO_3 (-0.0, 0.066) =  0.266 * PIO_2 (0.929)  -0.964 * PIO_3 (0.071)
PIMO_4 (1.0, 0.006) =  -0.997 * PIO_4 (0.994)  -0.078 * PIO_5 (0.006)
PIMO_5 (-0.0, 0.006) =  0.078 * PIO_4 (0.994)  -0.997 * PIO_5 (0.006)
PIMO_6 (1.0, 0.005) =  0.073 * PIO_6 (0.005)  0.997 * PIO_7 (0.995)
PIMO_7 (0.0, 0.005) =  -0.997 * PIO_6 (0.005)  0.073 * PIO_7 (0.995)
PIMO_8 (1.0, 0.003) =  -0.999 * PIO_8 (0.997)  -0.052 * PIO_9 (0.003)
PIMO_9 (-0.0, 0.003) =  0.052 * PIO_8 (0.997)  -0.999 * PIO_9 (0.003)
PIMO_10 (1.0, 0.002) =  0.039 * PIO_10 (0.002)  0.999 * PIO_11 (0.998)
PIMO_11 (0.0, 0.002) =  -0.999 * PIO_10 (0.002)  0.039 * PIO_11 (0.998)
PIMO_12 (1.0, 0.001) =  0.024 * PIO_12 (0.001)  1.0 * PIO_13 (0.999)
PIMO_13 (-0.0, 0.001) =  -1.0 * PIO_12 (0.001)  0.024 * PIO_13 (0.999)
PIMO_14 (1.0, 0.0) =  0.015 * PIO_14 (0.0)  1.0 * PIO_15 (1.0)
PIMO_15 (0.0, 0.0) =  -1.0 * PIO_14 (0.0)  0.015 * PIO_15 (1.0)
PIMO_16 (1.0, 0.0) =  -1.0 * PIO_16 (1.0)  -0.012 * PIO_17 (0.0)
PIMO_17 (0.0, 0.0) =  0.012 * PIO_16 (1.0)  -1.0 * PIO_17 (0.0)
PIMO_18 (1.0, 0.0) =  0.008 * PIO_18 (0.0)  1.0 * PIO_19 (1.0)
PIMO_19 (-0.0, 0.0) =  -1.0 * PIO_18 (0.0)  0.008 * PIO_19 (1.0)
PIMO_20 (1.0, 0.0) =  0.005 * PIO_20 (0.0)  1.0 * PIO_21 (1.0)
PIMO_21 (0.0, 0.0) =  -1.0 * PIO_20 (0.0)  0.005 * PIO_21 (1.0)
PIMO_22 (1.0, 0.0) =  0.004 * PIO_22 (0.0)  1.0 * PIO_23 (1.0)
PIMO_23 (0.0, 0.0) =  -1.0 * PIO_22 (0.0)  0.004 * PIO_23 (1.0)
PIMO_24 (1.0, 0.0) =  0.003 * PIO_24 (0.0)  1.0 * PIO_25 (1.0)
PIMO_25 (-0.0, 0.0) =  -1.0 * PIO_24 (0.0)  0.003 * PIO_25 (1.0)
PIMO_26 (1.0, 0.0) =  0.002 * PIO_26 (0.0)  1.0 * PIO_27 (1.0)
PIMO_27 (0.0, 0.0) =  -1.0 * PIO_26 (0.0)  0.002 * PIO_27 (1.0)
PIMO_28 (1.0, 0.0) =  0.0 * PIO_28 (0.0)  1.0 * PIO_29 (1.0)
PIMO_29 (-0.0, 0.0) =  -1.0 * PIO_28 (0.0)  0.0 * PIO_29 (1.0)
PIMO_30 (1.0, 0.0) =  0.0 * PIO_30 (0.0)  1.0 * PIO_31 (1.0)
PIMO_31 (0.0, 0.0) =  -1.0 * PIO_30 (0.0)  0.0 * PIO_31 (1.0)
PIMO_32 (0.0, 0.0) =  -0.957 * PIO_32 (0.0)  -0.29 * PIO_33 (-0.0)
PIMO_33 (-0.0, 0.0) =  0.29 * PIO_32 (0.0)  -0.957 * PIO_33 (-0.0)
PIMO_34 (0.0, 0.0) =  -0.903 * PIO_34 (0.0)  -0.43 * PIO_35 (-0.0)
PIMO_35 (-0.0, 0.0) =  -0.43 * PIO_34 (0.0)  0.903 * PIO_35 (-0.0)
PIMO_36 (0.0, 0.0) =  0.158 * PIO_36 (-0.0)  0.987 * PIO_37 (0.0)
PIMO_37 (-0.0, 0.0) =  -0.987 * PIO_36 (-0.0)  0.158 * PIO_37 (0.0)
PIMO_38 (-0.0, 0.0) =  -0.998 * PIO_38 (-0.0)  -0.07 * PIO_39 (-0.0)
PIMO_39 (-0.0, 0.0) =  -0.07 * PIO_38 (-0.0)  0.998 * PIO_39 (-0.0)
PIMO_40 (-0.0, 0.0) =  1.0 * PIO_40 (-0.0)
PIMO_41 (0.0, 0.0) =  1.0 * PIO_41 (0.0)
PIMO_42 (0.0, 0.0) =  1.0 * PIO_42 (0.0)
PIMO_43 (-0.0, 0.0) =  1.0 * PIO_43 (-0.0)
PIMO_44 (-0.0, 0.0) =  1.0 * PIO_44 (-0.0)
PIMO_45 (0.0, 0.0) =  1.0 * PIO_45 (0.0)
PIMO_46 (0.0, 0.0) =  1.0 * PIO_46 (0.0)
PIMO_47 (-0.0, 0.0) =  1.0 * PIO_47 (-0.0)
PIMO_48 (-0.0, 0.0) =  1.0 * PIO_48 (-0.0)
PIMO_49 (0.0, 0.0) =  1.0 * PIO_49 (0.0)
PIMO_50 (0.0, 0.0) =  1.0 * PIO_50 (0.0)
PIMO_51 (-0.0, 0.0) =  1.0 * PIO_51 (-0.0)
PIMO_52 (-0.0, 0.0) =  1.0 * PIO_52 (-0.0)
PIMO_53 (0.0, 0.0) =  1.0 * PIO_53 (0.0)
PIMO_54 (-0.0, 0.0) =  1.0 * PIO_54 (-0.0)
PIMO_55 (-0.0, 0.0) =  1.0 * PIO_55 (-0.0)
PIMO_56 (-0.0, 0.0) =  1.0 * PIO_56 (-0.0)
PIMO_57 (-0.0, 0.0) =  1.0 * PIO_57 (-0.0)
PIMO_58 (0.0, 0.0) =  1.0 * PIO_58 (0.0)
PIMO_59 (0.0, 0.0) =  1.0 * PIO_59 (0.0)
PIMO_60 (0.0, 0.0) =  1.0 * PIO_60 (0.0)
PIMO_61 (0.0, 0.0) =  1.0 * PIO_61 (0.0)
PIMO_62 (0.0, 0.0) =  1.0 * PIO_62 (0.0)
PIMO_63 (0.0, 0.0) =  1.0 * PIO_63 (0.0)
PIMO_64 (-0.0, 0.0) =  1.0 * PIO_64 (-0.0)
PIMO_65 (0.0, 0.0) =  1.0 * PIO_65 (0.0)
PIMO_66 (-0.0, 0.0) =  1.0 * PIO_66 (-0.0)
PIMO_67 (0.0, 0.0) =  1.0 * PIO_67 (0.0)
PIMO_68 (-0.0, 0.0) =  1.0 * PIO_68 (-0.0)
PIMO_69 (0.0, 0.0) =  1.0 * PIO_69 (0.0)
PIMO_70 (-0.0, 0.0) =  1.0 * PIO_70 (-0.0)
PIMO_71 (-0.0, 0.0) =  1.0 * PIO_71 (-0.0)
PIMO_72 (-0.0, 0.0) =  1.0 * PIO_72 (-0.0)
PIMO_73 (0.0, 0.0) =  1.0 * PIO_73 (0.0)

