Natural atomic orbitals:
Natural (fragment) bond orbitals:
Iteration 0:  L = 1.260363; Gmax = 0.397100
Iteration 1:  L = 1.351051; Gmax = 0.091582
Iteration 2:  L = 1.353421; Gmax = 0.030957
Iteration 3:  L = 1.353640; Gmax = 0.016190
Iteration 4:  L = 1.353695; Gmax = 0.009363
Iteration 5:  L = 1.353712; Gmax = 0.005670
Iteration 6:  L = 1.353719; Gmax = 0.003520
Iteration 7:  L = 1.353721; Gmax = 0.002217
Spin 0
Fragment combination (0,)
NBO_0 (2.0)  =  1.0 * NHO_0 (2.0, F_0)
NBO_1 (1.995)  =  1.0 * NHO_1 (1.995, F_0)
NBO_2 (1.988)  =  1.0 * NHO_2 (1.988, F_0)
Fragment combination (1,)
NBO_3 (2.0)  =  1.0 * NHO_3 (2.0, F_1)
NBO_4 (2.0)  =  1.0 * NHO_4 (2.0, F_1)
NBO_5 (2.0)  =  1.0 * NHO_5 (2.0, F_1)
NBO_6 (2.0)  =  1.0 * NHO_6 (2.0, F_1)
NBO_7 (2.0)  =  1.0 * NHO_7 (2.0, F_1)
NBO_8 (2.0)  =  1.0 * NHO_8 (2.0, F_1)
NBO_9 (2.0)  =  1.0 * NHO_9 (2.0, F_1)
NBO_10 (2.0)  =  1.0 * NHO_10 (2.0, F_1)
NBO_11 (1.999)  =  1.0 * NHO_11 (1.999, F_1)
NBO_12 (1.997)  =  1.0 * NHO_12 (1.997, F_1)
NBO_13 (1.989)  =  1.0 * NHO_13 (1.989, F_1)
Fragment combination (0, 1)
NBO_14 (2.0)  =  -0.964 * NHO_14 (1.859, F_0)  -0.266 * NHO_15 (0.141, F_1)
NBO_15 (0.0)  =  0.266 * NHO_14 (1.859, F_0)  -0.964 * NHO_15 (0.141, F_1)
NBO_16 (2.0)  =  0.697 * NHO_16 (0.971, F_0)  0.717 * NHO_17 (1.029, F_1)
NBO_17 (0.0)  =  -0.717 * NHO_16 (0.971, F_0)  0.697 * NHO_17 (1.029, F_1)

Principal interacting orbitals:
Spin 0
PIMO_0 (2.0, 0.999) =  0.697 * PIO_0 (0.971)  0.717 * PIO_1 (1.029)
PIMO_1 (-0.0, 0.999) =  -0.717 * PIO_0 (0.971)  0.697 * PIO_1 (1.029)
PIMO_2 (2.0, 0.262) =  -0.964 * PIO_2 (1.859)  -0.266 * PIO_3 (0.141)
PIMO_3 (-0.0, 0.262) =  0.266 * PIO_2 (1.859)  -0.964 * PIO_3 (0.141)
PIMO_4 (2.0, 0.024) =  -0.997 * PIO_4 (1.988)  -0.078 * PIO_5 (0.012)
PIMO_5 (-0.0, 0.024) =  0.078 * PIO_4 (1.988)  -0.997 * PIO_5 (0.012)
PIMO_6 (2.0, 0.021) =  0.073 * PIO_6 (0.011)  0.997 * PIO_7 (1.989)
PIMO_7 (0.0, 0.021) =  -0.997 * PIO_6 (0.011)  0.073 * PIO_7 (1.989)
PIMO_8 (2.0, 0.011) =  -0.999 * PIO_8 (1.995)  -0.052 * PIO_9 (0.005)
PIMO_9 (-0.0, 0.011) =  0.052 * PIO_8 (1.995)  -0.999 * PIO_9 (0.005)
PIMO_10 (2.0, 0.006) =  0.039 * PIO_10 (0.003)  0.999 * PIO_11 (1.997)
PIMO_11 (0.0, 0.006) =  -0.999 * PIO_10 (0.003)  0.039 * PIO_11 (1.997)
PIMO_12 (2.0, 0.002) =  0.024 * PIO_12 (0.001)  1.0 * PIO_13 (1.999)
PIMO_13 (-0.0, 0.002) =  -1.0 * PIO_12 (0.001)  0.024 * PIO_13 (1.999)
PIMO_14 (2.0, 0.001) =  0.015 * PIO_14 (0.0)  1.0 * PIO_15 (2.0)
PIMO_15 (0.0, 0.001) =  -1.0 * PIO_14 (0.0)  0.015 * PIO_15 (2.0)
PIMO_16 (2.0, 0.001) =  -1.0 * PIO_16 (2.0)  -0.012 * PIO_17 (0.0)
PIMO_17 (0.0, 0.001) =  0.012 * PIO_16 (2.0)  -1.0 * PIO_17 (0.0)
PIMO_18 (2.0, 0.0) =  0.008 * PIO_18 (0.0)  1.0 * PIO_19 (2.0)
PIMO_19 (-0.0, 0.0) =  -1.0 * PIO_18 (0.0)  0.008 * PIO_19 (2.0)
PIMO_20 (2.0, 0.0) =  0.005 * PIO_20 (0.0)  1.0 * PIO_21 (2.0)
PIMO_21 (0.0, 0.0) =  -1.0 * PIO_20 (0.0)  0.005 * PIO_21 (2.0)
PIMO_22 (2.0, 0.0) =  0.004 * PIO_22 (0.0)  1.0 * PIO_23 (2.0)
PIMO_23 (0.0, 0.0) =  -1.0 * PIO_22 (0.0)  0.004 * PIO_23 (2.0)
PIMO_24 (2.0, 0.0) =  0.003 * PIO_24 (0.0)  1.0 * PIO_25 (2.0)
PIMO_25 (-0.0, 0.0) =  -1.0 * PIO_24 (0.0)  0.003 * PIO_25 (2.0)
PIMO_26 (2.0, 0.0) =  0.002 * PIO_26 (0.0)  1.0 * PIO_27 (2.0)
PIMO_27 (0.0, 0.0) =  -1.0 * PIO_26 (0.0)  0.002 * PIO_27 (2.0)
PIMO_28 (2.0, 0.0) =  0.0 * PIO_28 (0.0)  1.0 * PIO_29 (2.0)
PIMO_29 (-0.0, 0.0) =  -1.0 * PIO_28 (0.0)  0.0 * PIO_29 (2.0)
PIMO_30 (2.0, 0.0) =  0.0 * PIO_30 (0.0)  1.0 * PIO_31 (2.0)
PIMO_31 (0.0, 0.0) =  -1.0 * PIO_30 (0.0)  0.0 * PIO_31 (2.0)
PIMO_32 (0.0, 0.0) =  -0.957 * PIO_32 (0.0)  -0.29 * PIO_33 (-0.0)
PIMO_33 (-0.0, 0.0) =  0.29 * PIO_32 (0.0)  -0.957 * PIO_33 (-0.0)
PIMO_34 (0.0, 0.0) =  -0.903 * PIO_34 (0.0)  -0.43 * PIO_35 (-0.0)
PIMO_35 (-0.0, 0.0) =  -0.43 * PIO_34 (0.0)  0.903 * PIO_35 (-0.0)
PIMO_36 (0.0, 0.0) =  0.158 * PIO_36 (-0.0)  0.987 * PIO_37 (0.0)
PIMO_37 (-0.0, 0.0) =  -0.987 * PIO_36 (-0.0)  0.158 * PIO_37 (0.0)
PIMO_38 (-0.0, 0.0) =  -0.998 * PIO_38 (-0.0)  -0.07 * PIO_39 (-0.0)
PIMO_39 (-0.0, 0.0) =  -0.07 * PIO_38 (-0.0)  0.998 * PIO_39 (-0.0)
PIMO_40 (-0.0, 0.0) =  1.0 * PIO_40 (-0.0)
PIMO_41 (0.0, 0.0) =  1.0 * PIO_41 (0.0)
PIMO_42 (0.0, 0.0) =  1.0 * PIO_42 (0.0)
PIMO_43 (-0.0, 0.0) =  1.0 * PIO_43 (-0.0)
PIMO_44 (0.0, 0.0) =  1.0 * PIO_44 (0.0)
PIMO_45 (-0.0, 0.0) =  1.0 * PIO_45 (-0.0)
PIMO_46 (-0.0, 0.0) =  1.0 * PIO_46 (-0.0)
PIMO_47 (0.0, 0.0) =  1.0 * PIO_47 (0.0)
PIMO_48 (-0.0, 0.0) =  1.0 * PIO_48 (-0.0)
PIMO_49 (0.0, 0.0) =  1.0 * PIO_49 (0.0)
PIMO_50 (0.0, 0.0) =  1.0 * PIO_50 (0.0)
PIMO_51 (-0.0, 0.0) =  1.0 * PIO_51 (-0.0)
PIMO_52 (-0.0, 0.0) =  1.0 * PIO_52 (-0.0)
PIMO_53 (0.0, 0.0) =  1.0 * PIO_53 (0.0)
PIMO_54 (-0.0, 0.0) =  1.0 * PIO_54 (-0.0)
PIMO_55 (-0.0, 0.0) =  1.0 * PIO_55 (-0.0)
PIMO_56 (-0.0, 0.0) =  1.0 * PIO_56 (-0.0)
PIMO_57 (-0.0, 0.0) =  1.0 * PIO_57 (-0.0)
PIMO_58 (-0.0, 0.0) =  1.0 * PIO_58 (-0.0)
PIMO_59 (0.0, 0.0) =  1.0 * PIO_59 (0.0)
PIMO_60 (0.0, 0.0) =  1.0 * PIO_60 (0.0)
PIMO_61 (0.0, 0.0) =  1.0 * PIO_61 (0.0)
PIMO_62 (0.0, 0.0) =  1.0 * PIO_62 (0.0)
PIMO_63 (0.0, 0.0) =  1.0 * PIO_63 (0.0)
PIMO_64 (0.0, 0.0) =  1.0 * PIO_64 (0.0)
PIMO_65 (0.0, 0.0) =  1.0 * PIO_65 (0.0)
PIMO_66 (-0.0, 0.0) =  1.0 * PIO_66 (-0.0)
PIMO_67 (-0.0, 0.0) =  1.0 * PIO_67 (-0.0)
PIMO_68 (-0.0, 0.0) =  1.0 * PIO_68 (-0.0)
PIMO_69 (0.0, 0.0) =  1.0 * PIO_69 (0.0)
PIMO_70 (-0.0, 0.0) =  1.0 * PIO_70 (-0.0)
PIMO_71 (-0.0, 0.0) =  1.0 * PIO_71 (-0.0)
PIMO_72 (-0.0, 0.0) =  1.0 * PIO_72 (-0.0)
PIMO_73 (0.0, 0.0) =  1.0 * PIO_73 (0.0)

