Natural atomic orbitals:
Natural (fragment) bond orbitals:
Iteration 0:  L = 1.421964; Gmax = 0.000000
Iteration 0:  L = 1.490177; Gmax = 0.000000
Spin 0
Fragment combination (0,)
NBO_0 (2.0)  =  1.0 * NHO_0 (2.0, F_0)
NBO_1 (2.0)  =  1.0 * NHO_1 (2.0, F_0)
NBO_2 (2.0)  =  1.0 * NHO_2 (2.0, F_0)
NBO_3 (2.0)  =  1.0 * NHO_3 (2.0, F_0)
NBO_4 (2.0)  =  1.0 * NHO_4 (2.0, F_0)
NBO_5 (2.0)  =  1.0 * NHO_5 (2.0, F_0)
NBO_6 (2.0)  =  1.0 * NHO_6 (2.0, F_0)
NBO_7 (2.0)  =  1.0 * NHO_7 (2.0, F_0)
NBO_8 (2.0)  =  1.0 * NHO_8 (2.0, F_0)
NBO_9 (2.0)  =  1.0 * NHO_9 (2.0, F_0)
NBO_10 (2.0)  =  1.0 * NHO_10 (2.0, F_0)
NBO_11 (2.0)  =  1.0 * NHO_11 (2.0, F_0)
NBO_12 (2.0)  =  1.0 * NHO_12 (2.0, F_0)
NBO_13 (2.0)  =  1.0 * NHO_13 (2.0, F_0)
NBO_14 (1.999)  =  1.0 * NHO_14 (1.999, F_0)
NBO_15 (1.956)  =  1.0 * NHO_15 (1.956, F_0)
Fragment combination (1,)
NBO_16 (2.0)  =  1.0 * NHO_16 (2.0, F_1)
NBO_17 (2.0)  =  1.0 * NHO_17 (2.0, F_1)
NBO_18 (2.0)  =  1.0 * NHO_18 (2.0, F_1)
NBO_19 (2.0)  =  1.0 * NHO_19 (2.0, F_1)
NBO_20 (2.0)  =  1.0 * NHO_20 (2.0, F_1)
NBO_21 (2.0)  =  1.0 * NHO_21 (2.0, F_1)
NBO_22 (2.0)  =  1.0 * NHO_22 (2.0, F_1)
NBO_23 (2.0)  =  1.0 * NHO_23 (2.0, F_1)
NBO_24 (2.0)  =  1.0 * NHO_24 (2.0, F_1)
NBO_25 (1.995)  =  1.0 * NHO_25 (1.995, F_1)
NBO_26 (1.932)  =  1.0 * NHO_26 (1.932, F_1)
NBO_27 (1.932)  =  1.0 * NHO_27 (1.932, F_1)
Fragment combination (2,)
NBO_28 (2.0)  =  1.0 * NHO_28 (2.0, F_2)
NBO_29 (2.0)  =  1.0 * NHO_29 (2.0, F_2)
NBO_30 (2.0)  =  1.0 * NHO_30 (2.0, F_2)
NBO_31 (2.0)  =  1.0 * NHO_31 (2.0, F_2)
NBO_32 (2.0)  =  1.0 * NHO_32 (2.0, F_2)
NBO_33 (2.0)  =  1.0 * NHO_33 (2.0, F_2)
NBO_34 (2.0)  =  1.0 * NHO_34 (2.0, F_2)
NBO_35 (2.0)  =  1.0 * NHO_35 (2.0, F_2)
NBO_36 (2.0)  =  1.0 * NHO_36 (2.0, F_2)
NBO_37 (2.0)  =  1.0 * NHO_37 (2.0, F_2)
NBO_38 (2.0)  =  1.0 * NHO_38 (2.0, F_2)
NBO_39 (2.0)  =  1.0 * NHO_39 (2.0, F_2)
NBO_40 (2.0)  =  1.0 * NHO_40 (2.0, F_2)
NBO_41 (2.0)  =  1.0 * NHO_41 (2.0, F_2)
NBO_42 (1.999)  =  1.0 * NHO_42 (1.999, F_2)
NBO_43 (1.956)  =  1.0 * NHO_43 (1.956, F_2)
Fragment combination (0, 1)
NBO_44 (1.923)  =  -0.956 * NHO_44 (1.767, F_0)  -0.294 * NHO_45 (0.28, F_1)
NBO_45 (0.124)  =  0.294 * NHO_44 (1.767, F_0)  -0.956 * NHO_45 (0.28, F_1)
NBO_46 (1.923)  =  -0.956 * NHO_46 (1.767, F_0)  -0.294 * NHO_47 (0.28, F_1)
NBO_47 (0.124)  =  0.294 * NHO_46 (1.767, F_0)  -0.956 * NHO_47 (0.28, F_1)
Fragment combination (1, 2)
NBO_48 (1.874)  =  0.244 * NHO_48 (0.182, F_1)  0.97 * NHO_49 (1.767, F_2)
NBO_49 (0.075)  =  -0.97 * NHO_48 (0.182, F_1)  0.244 * NHO_49 (1.767, F_2)
NBO_50 (1.874)  =  0.244 * NHO_50 (0.182, F_1)  0.97 * NHO_51 (1.767, F_2)
NBO_51 (0.075)  =  -0.97 * NHO_50 (0.182, F_1)  0.244 * NHO_51 (1.767, F_2)

