Natural atomic orbitals:
Natural (fragment) bond orbitals:
Iteration 0:  L = 1.270415; Gmax = 0.000000
Iteration 0:  L = 1.099939; Gmax = 0.000000
Spin 0
Fragment combination (0,)
NBO_0 (2.0)  =  1.0 * NHO_0 (2.0, F_0)
NBO_1 (2.0)  =  1.0 * NHO_1 (2.0, F_0)
NBO_2 (2.0)  =  1.0 * NHO_2 (2.0, F_0)
NBO_3 (2.0)  =  1.0 * NHO_3 (2.0, F_0)
NBO_4 (2.0)  =  1.0 * NHO_4 (2.0, F_0)
NBO_5 (2.0)  =  1.0 * NHO_5 (2.0, F_0)
NBO_6 (2.0)  =  1.0 * NHO_6 (2.0, F_0)
NBO_7 (2.0)  =  1.0 * NHO_7 (2.0, F_0)
NBO_8 (2.0)  =  1.0 * NHO_8 (2.0, F_0)
NBO_9 (2.0)  =  1.0 * NHO_9 (2.0, F_0)
NBO_10 (2.0)  =  1.0 * NHO_10 (2.0, F_0)
NBO_11 (2.0)  =  1.0 * NHO_11 (2.0, F_0)
NBO_12 (1.999)  =  1.0 * NHO_12 (1.999, F_0)
NBO_13 (1.999)  =  1.0 * NHO_13 (1.999, F_0)
NBO_14 (1.999)  =  1.0 * NHO_14 (1.999, F_0)
NBO_15 (1.999)  =  1.0 * NHO_15 (1.999, F_0)
NBO_16 (1.998)  =  1.0 * NHO_16 (1.998, F_0)
NBO_17 (1.998)  =  1.0 * NHO_17 (1.998, F_0)
NBO_18 (1.996)  =  1.0 * NHO_18 (1.996, F_0)
NBO_19 (1.996)  =  1.0 * NHO_19 (1.996, F_0)
NBO_20 (1.996)  =  1.0 * NHO_20 (1.996, F_0)
NBO_21 (1.995)  =  1.0 * NHO_21 (1.995, F_0)
NBO_22 (1.99)  =  1.0 * NHO_22 (1.99, F_0)
NBO_23 (1.99)  =  1.0 * NHO_23 (1.99, F_0)
Fragment combination (1,)
NBO_24 (1.999)  =  1.0 * NHO_24 (1.999, F_1)
NBO_25 (1.999)  =  1.0 * NHO_25 (1.999, F_1)
Fragment combination (2,)
NBO_26 (2.0)  =  1.0 * NHO_26 (2.0, F_2)
NBO_27 (2.0)  =  1.0 * NHO_27 (2.0, F_2)
NBO_28 (2.0)  =  1.0 * NHO_28 (2.0, F_2)
NBO_29 (2.0)  =  1.0 * NHO_29 (2.0, F_2)
NBO_30 (2.0)  =  1.0 * NHO_30 (2.0, F_2)
NBO_31 (2.0)  =  1.0 * NHO_31 (2.0, F_2)
NBO_32 (2.0)  =  1.0 * NHO_32 (2.0, F_2)
NBO_33 (2.0)  =  1.0 * NHO_33 (2.0, F_2)
NBO_34 (2.0)  =  1.0 * NHO_34 (2.0, F_2)
NBO_35 (1.986)  =  1.0 * NHO_35 (1.986, F_2)
NBO_36 (1.986)  =  1.0 * NHO_36 (1.986, F_2)
NBO_37 (1.948)  =  1.0 * NHO_37 (1.948, F_2)
NBO_38 (1.901)  =  1.0 * NHO_38 (1.901, F_2)
Fragment combination (0, 1)
NBO_39 (1.983)  =  -0.958 * NHO_39 (1.82, F_0)  -0.288 * NHO_40 (0.189, F_1)
NBO_40 (0.026)  =  0.288 * NHO_39 (1.82, F_0)  -0.958 * NHO_40 (0.189, F_1)
NBO_41 (1.941)  =  -0.745 * NHO_41 (1.115, F_0)  -0.667 * NHO_42 (0.911, F_1)
NBO_42 (0.085)  =  0.667 * NHO_41 (1.115, F_0)  -0.745 * NHO_42 (0.911, F_1)
Fragment combination (0, 2)
NBO_43 (1.978)  =  0.219 * NHO_43 (0.097, F_0)  0.976 * NHO_44 (1.884, F_2)
NBO_44 (0.002)  =  -0.976 * NHO_43 (0.097, F_0)  0.219 * NHO_44 (1.884, F_2)
NBO_45 (1.978)  =  0.219 * NHO_45 (0.097, F_0)  0.976 * NHO_46 (1.884, F_2)
NBO_46 (0.002)  =  -0.976 * NHO_45 (0.097, F_0)  0.219 * NHO_46 (1.884, F_2)
Fragment combination (1, 2)
NBO_47 (1.973)  =  0.226 * NHO_47 (0.114, F_1)  0.974 * NHO_48 (1.874, F_2)
NBO_48 (0.014)  =  -0.974 * NHO_47 (0.114, F_1)  0.226 * NHO_48 (1.874, F_2)
NBO_49 (1.993)  =  0.267 * NHO_49 (0.144, F_1)  0.964 * NHO_50 (1.851, F_2)
NBO_50 (0.002)  =  -0.964 * NHO_49 (0.144, F_1)  0.267 * NHO_50 (1.851, F_2)
NBO_51 (1.993)  =  0.267 * NHO_51 (0.144, F_1)  0.964 * NHO_52 (1.851, F_2)
NBO_52 (0.002)  =  -0.964 * NHO_51 (0.144, F_1)  0.267 * NHO_52 (1.851, F_2)

