The three-center-four-electron scheme:
Natural atomic orbitals:
Natural (fragment) bond orbitals:
Spin 0
Fragment combination (0,)
NBO_0 (2.0)  =  1.0 * NHO_0 (2.0, F_0)
NBO_1 (2.0)  =  1.0 * NHO_1 (2.0, F_0)
NBO_2 (2.0)  =  1.0 * NHO_2 (2.0, F_0)
NBO_3 (2.0)  =  1.0 * NHO_3 (2.0, F_0)
NBO_4 (1.995)  =  1.0 * NHO_4 (1.995, F_0)
NBO_5 (1.994)  =  1.0 * NHO_5 (1.994, F_0)
NBO_6 (1.989)  =  1.0 * NHO_6 (1.989, F_0)
Fragment combination (1,)
NBO_7 (2.0)  =  1.0 * NHO_7 (2.0, F_1)
NBO_8 (2.0)  =  1.0 * NHO_8 (2.0, F_1)
NBO_9 (2.0)  =  1.0 * NHO_9 (2.0, F_1)
NBO_10 (2.0)  =  1.0 * NHO_10 (2.0, F_1)
NBO_11 (2.0)  =  1.0 * NHO_11 (2.0, F_1)
NBO_12 (1.996)  =  1.0 * NHO_12 (1.996, F_1)
NBO_13 (1.985)  =  1.0 * NHO_13 (1.985, F_1)
NBO_14 (1.978)  =  1.0 * NHO_14 (1.978, F_1)
Fragment combination (2,)
NBO_15 (2.0)  =  1.0 * NHO_15 (2.0, F_2)
NBO_16 (2.0)  =  1.0 * NHO_16 (2.0, F_2)
NBO_17 (2.0)  =  1.0 * NHO_17 (2.0, F_2)
NBO_18 (2.0)  =  1.0 * NHO_18 (2.0, F_2)
NBO_19 (2.0)  =  1.0 * NHO_19 (2.0, F_2)
NBO_20 (1.996)  =  1.0 * NHO_20 (1.996, F_2)
NBO_21 (1.993)  =  1.0 * NHO_21 (1.993, F_2)
NBO_22 (1.949)  =  1.0 * NHO_22 (1.949, F_2)
Fragment combination (3,)
NBO_23 (2.0)  =  1.0 * NHO_23 (2.0, F_3)
NBO_24 (2.0)  =  1.0 * NHO_24 (2.0, F_3)
NBO_25 (2.0)  =  1.0 * NHO_25 (2.0, F_3)
NBO_26 (2.0)  =  1.0 * NHO_26 (2.0, F_3)
NBO_27 (2.0)  =  1.0 * NHO_27 (2.0, F_3)
NBO_28 (1.996)  =  1.0 * NHO_28 (1.996, F_3)
NBO_29 (1.985)  =  1.0 * NHO_29 (1.985, F_3)
NBO_30 (1.978)  =  1.0 * NHO_30 (1.978, F_3)
Fragment combination (4,)
NBO_31 (2.0)  =  1.0 * NHO_31 (2.0, F_4)
NBO_32 (2.0)  =  1.0 * NHO_32 (2.0, F_4)
NBO_33 (2.0)  =  1.0 * NHO_33 (2.0, F_4)
NBO_34 (1.999)  =  1.0 * NHO_34 (1.999, F_4)
NBO_35 (1.999)  =  1.0 * NHO_35 (1.999, F_4)
NBO_36 (1.999)  =  1.0 * NHO_36 (1.999, F_4)
NBO_37 (1.999)  =  1.0 * NHO_37 (1.999, F_4)
Fragment combination (0, 4)
NBO_38 (1.998)  =  -0.944 * NHO_38 (1.784, F_0)  -0.331 * NHO_39 (0.258, F_4)
NBO_39 (0.044)  =  0.331 * NHO_38 (1.784, F_0)  -0.944 * NHO_39 (0.258, F_4)
Fragment combination (0, 1, 3)
NBO_40 (1.993)  =  -0.049 * NHO_40 (0.902, F_0)  0.667 * NHO_41 (1.562, F_1)  0.743 * NHO_42 (1.562, F_3)
NBO_41 (1.975)  =  0.662 * NHO_40 (0.902, F_0)  0.579 * NHO_41 (1.562, F_1)  -0.476 * NHO_42 (1.562, F_3)
NBO_42 (0.058)  =  0.748 * NHO_40 (0.902, F_0)  -0.469 * NHO_41 (1.562, F_1)  0.47 * NHO_42 (1.562, F_3)
Fragment combination (0, 2, 4)
NBO_43 (1.995)  =  -0.007 * NHO_43 (0.74, F_0)  -0.6 * NHO_44 (1.501, F_2)  0.8 * NHO_45 (1.726, F_4)
NBO_44 (1.944)  =  0.609 * NHO_43 (0.74, F_0)  0.632 * NHO_44 (1.501, F_2)  0.479 * NHO_45 (1.726, F_4)
NBO_45 (0.028)  =  0.793 * NHO_43 (0.74, F_0)  -0.491 * NHO_44 (1.501, F_2)  -0.362 * NHO_45 (1.726, F_4)

The hybridized-orbital scheme:
Natural atomic orbitals:
Natural (fragment) bond orbitals:
Iteration 0:  L = 0.780152; Gmax = 0.290775
Iteration 1:  L = 1.156111; Gmax = 0.018414
Iteration 2:  L = 1.156146; Gmax = 0.011149
Iteration 3:  L = 1.156158; Gmax = 0.006921
Iteration 4:  L = 1.156163; Gmax = 0.004359
Iteration 0:  L = 0.999817; Gmax = 0.021012
Iteration 1:  L = 1.002384; Gmax = 0.001463
Iteration 2:  L = 1.002391; Gmax = 0.000814
Spin 0
Fragment combination (0,)
NBO_0 (2.0)  =  1.0 * NHO_0 (2.0, F_0)
NBO_1 (2.0)  =  1.0 * NHO_1 (2.0, F_0)
NBO_2 (2.0)  =  1.0 * NHO_2 (2.0, F_0)
NBO_3 (2.0)  =  1.0 * NHO_3 (2.0, F_0)
NBO_4 (1.998)  =  1.0 * NHO_4 (1.998, F_0)
NBO_5 (1.995)  =  1.0 * NHO_5 (1.995, F_0)
NBO_6 (1.99)  =  1.0 * NHO_6 (1.99, F_0)
Fragment combination (1,)
NBO_7 (2.0)  =  1.0 * NHO_7 (2.0, F_1)
NBO_8 (2.0)  =  1.0 * NHO_8 (2.0, F_1)
NBO_9 (2.0)  =  1.0 * NHO_9 (2.0, F_1)
NBO_10 (2.0)  =  1.0 * NHO_10 (2.0, F_1)
NBO_11 (2.0)  =  1.0 * NHO_11 (2.0, F_1)
NBO_12 (1.95)  =  1.0 * NHO_12 (1.95, F_1)
NBO_13 (1.93)  =  1.0 * NHO_13 (1.93, F_1)
NBO_14 (1.922)  =  1.0 * NHO_14 (1.922, F_1)
Fragment combination (2,)
NBO_15 (2.0)  =  1.0 * NHO_15 (2.0, F_2)
NBO_16 (2.0)  =  1.0 * NHO_16 (2.0, F_2)
NBO_17 (2.0)  =  1.0 * NHO_17 (2.0, F_2)
NBO_18 (2.0)  =  1.0 * NHO_18 (2.0, F_2)
NBO_19 (2.0)  =  1.0 * NHO_19 (2.0, F_2)
NBO_20 (1.956)  =  1.0 * NHO_20 (1.956, F_2)
NBO_21 (1.922)  =  1.0 * NHO_21 (1.922, F_2)
NBO_22 (1.901)  =  1.0 * NHO_22 (1.901, F_2)
Fragment combination (3,)
NBO_23 (2.0)  =  1.0 * NHO_23 (2.0, F_3)
NBO_24 (2.0)  =  1.0 * NHO_24 (2.0, F_3)
NBO_25 (2.0)  =  1.0 * NHO_25 (2.0, F_3)
NBO_26 (2.0)  =  1.0 * NHO_26 (2.0, F_3)
NBO_27 (2.0)  =  1.0 * NHO_27 (2.0, F_3)
NBO_28 (1.95)  =  1.0 * NHO_28 (1.95, F_3)
NBO_29 (1.93)  =  1.0 * NHO_29 (1.93, F_3)
NBO_30 (1.922)  =  1.0 * NHO_30 (1.922, F_3)
Fragment combination (4,)
NBO_31 (2.0)  =  1.0 * NHO_31 (2.0, F_4)
NBO_32 (2.0)  =  1.0 * NHO_32 (2.0, F_4)
NBO_33 (2.0)  =  1.0 * NHO_33 (2.0, F_4)
NBO_34 (1.999)  =  1.0 * NHO_34 (1.999, F_4)
NBO_35 (1.998)  =  1.0 * NHO_35 (1.998, F_4)
NBO_36 (1.994)  =  1.0 * NHO_36 (1.994, F_4)
NBO_37 (1.981)  =  1.0 * NHO_37 (1.981, F_4)
Fragment combination (0, 2)
NBO_38 (1.928)  =  0.5 * NHO_38 (0.631, F_0)  0.866 * NHO_39 (1.495, F_2)
NBO_39 (0.199)  =  -0.866 * NHO_38 (0.631, F_0)  0.5 * NHO_39 (1.495, F_2)
Fragment combination (0, 4)
NBO_40 (1.998)  =  -0.94 * NHO_40 (1.771, F_0)  -0.341 * NHO_41 (0.266, F_4)
NBO_41 (0.038)  =  0.341 * NHO_40 (1.771, F_0)  -0.94 * NHO_41 (0.266, F_4)
NBO_42 (1.815)  =  0.236 * NHO_42 (0.196, F_0)  0.972 * NHO_43 (1.719, F_4)
NBO_43 (0.101)  =  -0.972 * NHO_42 (0.196, F_0)  0.236 * NHO_43 (1.719, F_4)
Fragment combination (0, 1, 3)
NBO_44 (1.999)  =  0.461 * NHO_44 (0.669, F_0)  0.869 * NHO_45 (1.545, F_1)  -0.143 * NHO_46 (0.339, F_0)  0.112 * NHO_47 (1.545, F_3)
NBO_45 (1.98)  =  -0.317 * NHO_44 (0.669, F_0)  0.115 * NHO_45 (1.545, F_1)  0.357 * NHO_46 (0.339, F_0)  0.871 * NHO_47 (1.545, F_3)
NBO_46 (0.075)  =  0.825 * NHO_44 (0.669, F_0)  -0.418 * NHO_45 (1.545, F_1)  0.301 * NHO_46 (0.339, F_0)  0.232 * NHO_47 (1.545, F_3)
NBO_47 (0.045)  =  0.079 * NHO_44 (0.669, F_0)  -0.24 * NHO_45 (1.545, F_1)  -0.872 * NHO_46 (0.339, F_0)  0.418 * NHO_47 (1.545, F_3)

