Natural atomic orbitals:
Natural (fragment) bond orbitals:
Iteration 0:  L = 1.726605; Gmax = 0.000054
Iteration 0:  L = 1.031751; Gmax = 0.000000
Spin 0
Fragment combination (0,)
NBO_0 (1.997)  =  1.0 * NHO_0 (1.997, F_0)
Fragment combination (1,)
NBO_1 (1.999)  =  1.0 * NHO_1 (1.999, F_1)
NBO_2 (1.999)  =  1.0 * NHO_2 (1.999, F_1)
NBO_3 (1.999)  =  1.0 * NHO_3 (1.999, F_1)
NBO_4 (1.999)  =  1.0 * NHO_4 (1.999, F_1)
NBO_5 (1.998)  =  1.0 * NHO_5 (1.998, F_1)
Fragment combination (2,)
NBO_6 (2.0)  =  1.0 * NHO_6 (2.0, F_2)
NBO_7 (2.0)  =  1.0 * NHO_7 (2.0, F_2)
NBO_8 (2.0)  =  1.0 * NHO_8 (2.0, F_2)
NBO_9 (2.0)  =  1.0 * NHO_9 (2.0, F_2)
NBO_10 (2.0)  =  1.0 * NHO_10 (2.0, F_2)
NBO_11 (2.0)  =  1.0 * NHO_11 (2.0, F_2)
NBO_12 (2.0)  =  1.0 * NHO_12 (2.0, F_2)
NBO_13 (2.0)  =  1.0 * NHO_13 (2.0, F_2)
NBO_14 (2.0)  =  1.0 * NHO_14 (2.0, F_2)
NBO_15 (2.0)  =  1.0 * NHO_15 (2.0, F_2)
NBO_16 (2.0)  =  1.0 * NHO_16 (2.0, F_2)
NBO_17 (1.999)  =  1.0 * NHO_17 (1.999, F_2)
NBO_18 (1.999)  =  1.0 * NHO_18 (1.999, F_2)
NBO_19 (1.999)  =  1.0 * NHO_19 (1.999, F_2)
NBO_20 (1.999)  =  1.0 * NHO_20 (1.999, F_2)
NBO_21 (1.999)  =  1.0 * NHO_21 (1.999, F_2)
NBO_22 (1.999)  =  1.0 * NHO_22 (1.999, F_2)
NBO_23 (1.998)  =  1.0 * NHO_23 (1.998, F_2)
NBO_24 (1.985)  =  1.0 * NHO_24 (1.985, F_2)
NBO_25 (1.984)  =  1.0 * NHO_25 (1.984, F_2)
NBO_26 (1.979)  =  1.0 * NHO_26 (1.979, F_2)
NBO_27 (1.968)  =  1.0 * NHO_27 (1.968, F_2)
NBO_28 (1.966)  =  1.0 * NHO_28 (1.966, F_2)
NBO_29 (1.894)  =  1.0 * NHO_29 (1.894, F_2)
NBO_30 (1.83)  =  1.0 * NHO_30 (1.83, F_2)
NBO_31 (1.829)  =  1.0 * NHO_31 (1.829, F_2)
NBO_32 (1.805)  =  1.0 * NHO_32 (1.805, F_2)
Fragment combination (0, 1)
NBO_33 (1.996)  =  0.684 * NHO_33 (1.033, F_0)  0.73 * NHO_34 (1.151, F_1)
NBO_34 (0.188)  =  -0.73 * NHO_33 (1.033, F_0)  0.684 * NHO_34 (1.151, F_1)
NBO_35 (1.989)  =  0.476 * NHO_35 (0.48, F_0)  0.879 * NHO_36 (1.547, F_1)
NBO_36 (0.038)  =  -0.879 * NHO_35 (0.48, F_0)  0.476 * NHO_36 (1.547, F_1)
NBO_37 (1.984)  =  -0.738 * NHO_37 (1.113, F_0)  -0.675 * NHO_38 (0.942, F_1)
NBO_38 (0.071)  =  0.675 * NHO_37 (1.113, F_0)  -0.738 * NHO_38 (0.942, F_1)
NBO_39 (1.975)  =  -0.729 * NHO_39 (1.082, F_0)  -0.685 * NHO_40 (0.963, F_1)
NBO_40 (0.07)  =  0.685 * NHO_39 (1.082, F_0)  -0.729 * NHO_40 (0.963, F_1)
Fragment combination (1, 2)
NBO_41 (2.0)  =  0.463 * NHO_41 (0.429, F_1)  0.886 * NHO_42 (1.571, F_2)
NBO_42 (0.0)  =  -0.886 * NHO_41 (0.429, F_1)  0.463 * NHO_42 (1.571, F_2)
NBO_43 (1.984)  =  0.653 * NHO_43 (0.858, F_1)  0.757 * NHO_44 (1.145, F_2)
NBO_44 (0.018)  =  -0.757 * NHO_43 (0.858, F_1)  0.653 * NHO_44 (1.145, F_2)
NBO_45 (1.984)  =  0.655 * NHO_45 (0.86, F_1)  0.756 * NHO_46 (1.142, F_2)
NBO_46 (0.018)  =  -0.756 * NHO_45 (0.86, F_1)  0.655 * NHO_46 (1.142, F_2)
NBO_47 (1.986)  =  0.538 * NHO_47 (0.584, F_1)  0.843 * NHO_48 (1.416, F_2)
NBO_48 (0.013)  =  -0.843 * NHO_47 (0.584, F_1)  0.538 * NHO_48 (1.416, F_2)
NBO_49 (2.0)  =  0.619 * NHO_49 (0.766, F_1)  0.785 * NHO_50 (1.233, F_2)
NBO_50 (0.0)  =  -0.785 * NHO_49 (0.766, F_1)  0.619 * NHO_50 (1.233, F_2)
NBO_51 (1.986)  =  0.541 * NHO_51 (0.591, F_1)  0.841 * NHO_52 (1.409, F_2)
NBO_52 (0.014)  =  -0.841 * NHO_51 (0.591, F_1)  0.541 * NHO_52 (1.409, F_2)
NBO_53 (1.98)  =  -0.834 * NHO_53 (1.383, F_1)  -0.551 * NHO_54 (0.613, F_2)
NBO_54 (0.017)  =  0.551 * NHO_53 (1.383, F_1)  -0.834 * NHO_54 (0.613, F_2)
NBO_55 (1.972)  =  -0.83 * NHO_55 (1.364, F_1)  -0.558 * NHO_56 (0.631, F_2)
NBO_56 (0.024)  =  0.558 * NHO_55 (1.364, F_1)  -0.83 * NHO_56 (0.631, F_2)
NBO_57 (1.994)  =  0.647 * NHO_57 (0.837, F_1)  0.762 * NHO_58 (1.159, F_2)
NBO_58 (0.003)  =  -0.762 * NHO_57 (0.837, F_1)  0.647 * NHO_58 (1.159, F_2)
NBO_59 (1.987)  =  0.655 * NHO_59 (0.857, F_1)  0.756 * NHO_60 (1.14, F_2)
NBO_60 (0.01)  =  -0.756 * NHO_59 (0.857, F_1)  0.655 * NHO_60 (1.14, F_2)
NBO_61 (1.978)  =  0.616 * NHO_61 (0.751, F_1)  0.788 * NHO_62 (1.23, F_2)
NBO_62 (0.003)  =  -0.788 * NHO_61 (0.751, F_1)  0.616 * NHO_62 (1.23, F_2)

