Natural atomic orbitals:
Natural (fragment) bond orbitals:
Iteration 0:  L = 1.405492; Gmax = 0.000375
Spin 0
Fragment combination (0,)
NBO_0 (2.0)  =  1.0 * NHO_0 (2.0, F_0)
NBO_1 (2.0)  =  1.0 * NHO_1 (2.0, F_0)
NBO_2 (2.0)  =  1.0 * NHO_2 (2.0, F_0)
NBO_3 (2.0)  =  1.0 * NHO_3 (2.0, F_0)
NBO_4 (2.0)  =  1.0 * NHO_4 (2.0, F_0)
NBO_5 (2.0)  =  1.0 * NHO_5 (2.0, F_0)
NBO_6 (2.0)  =  1.0 * NHO_6 (2.0, F_0)
NBO_7 (2.0)  =  1.0 * NHO_7 (2.0, F_0)
NBO_8 (2.0)  =  1.0 * NHO_8 (2.0, F_0)
NBO_9 (2.0)  =  1.0 * NHO_9 (2.0, F_0)
NBO_10 (2.0)  =  1.0 * NHO_10 (2.0, F_0)
NBO_11 (2.0)  =  1.0 * NHO_11 (2.0, F_0)
NBO_12 (2.0)  =  1.0 * NHO_12 (2.0, F_0)
NBO_13 (2.0)  =  1.0 * NHO_13 (2.0, F_0)
NBO_14 (2.0)  =  1.0 * NHO_14 (2.0, F_0)
NBO_15 (2.0)  =  1.0 * NHO_15 (2.0, F_0)
NBO_16 (2.0)  =  1.0 * NHO_16 (2.0, F_0)
NBO_17 (2.0)  =  1.0 * NHO_17 (2.0, F_0)
NBO_18 (2.0)  =  1.0 * NHO_18 (2.0, F_0)
NBO_19 (2.0)  =  1.0 * NHO_19 (2.0, F_0)
NBO_20 (2.0)  =  1.0 * NHO_20 (2.0, F_0)
NBO_21 (2.0)  =  1.0 * NHO_21 (2.0, F_0)
NBO_22 (2.0)  =  1.0 * NHO_22 (2.0, F_0)
NBO_23 (2.0)  =  1.0 * NHO_23 (2.0, F_0)
NBO_24 (2.0)  =  1.0 * NHO_24 (2.0, F_0)
NBO_25 (2.0)  =  1.0 * NHO_25 (2.0, F_0)
NBO_26 (2.0)  =  1.0 * NHO_26 (2.0, F_0)
NBO_27 (2.0)  =  1.0 * NHO_27 (2.0, F_0)
NBO_28 (2.0)  =  1.0 * NHO_28 (2.0, F_0)
NBO_29 (2.0)  =  1.0 * NHO_29 (2.0, F_0)
NBO_30 (2.0)  =  1.0 * NHO_30 (2.0, F_0)
NBO_31 (2.0)  =  1.0 * NHO_31 (2.0, F_0)
NBO_32 (2.0)  =  1.0 * NHO_32 (2.0, F_0)
NBO_33 (2.0)  =  1.0 * NHO_33 (2.0, F_0)
NBO_34 (2.0)  =  1.0 * NHO_34 (2.0, F_0)
NBO_35 (1.999)  =  1.0 * NHO_35 (1.999, F_0)
NBO_36 (1.999)  =  1.0 * NHO_36 (1.999, F_0)
NBO_37 (1.999)  =  1.0 * NHO_37 (1.999, F_0)
NBO_38 (1.999)  =  1.0 * NHO_38 (1.999, F_0)
NBO_39 (1.999)  =  1.0 * NHO_39 (1.999, F_0)
NBO_40 (1.998)  =  1.0 * NHO_40 (1.998, F_0)
NBO_41 (1.998)  =  1.0 * NHO_41 (1.998, F_0)
Fragment combination (1,)
NBO_42 (2.0)  =  1.0 * NHO_42 (2.0, F_1)
NBO_43 (2.0)  =  1.0 * NHO_43 (2.0, F_1)
NBO_44 (1.999)  =  1.0 * NHO_44 (1.999, F_1)
NBO_45 (1.999)  =  1.0 * NHO_45 (1.999, F_1)
NBO_46 (1.999)  =  1.0 * NHO_46 (1.999, F_1)
NBO_47 (1.997)  =  1.0 * NHO_47 (1.997, F_1)
NBO_48 (1.994)  =  1.0 * NHO_48 (1.994, F_1)
Fragment combination (0, 1)
NBO_49 (2.0)  =  0.421 * NHO_49 (0.355, F_0)  0.907 * NHO_50 (1.645, F_1)
NBO_50 (0.0)  =  -0.907 * NHO_49 (0.355, F_0)  0.421 * NHO_50 (1.645, F_1)
NBO_51 (2.0)  =  -0.917 * NHO_51 (1.68, F_0)  -0.4 * NHO_52 (0.32, F_1)
NBO_52 (0.0)  =  0.4 * NHO_51 (1.68, F_0)  -0.917 * NHO_52 (0.32, F_1)

Principal interacting orbitals:
Spin 0
PIMO_0 (2.0, 0.584) =  0.421 * PIO_0 (0.355)  0.907 * PIO_1 (1.645)
PIMO_1 (-0.0, 0.584) =  -0.907 * PIO_0 (0.355)  0.421 * PIO_1 (1.645)
PIMO_2 (2.0, 0.537) =  -0.917 * PIO_2 (1.68)  -0.4 * PIO_3 (0.32)
PIMO_3 (-0.0, 0.537) =  0.4 * PIO_2 (1.68)  -0.917 * PIO_3 (0.32)
PIMO_4 (2.0, 0.012) =  0.054 * PIO_4 (0.006)  0.999 * PIO_5 (1.994)
PIMO_5 (0.0, 0.012) =  -0.999 * PIO_4 (0.006)  0.054 * PIO_5 (1.994)
PIMO_6 (2.0, 0.005) =  0.036 * PIO_6 (0.003)  0.999 * PIO_7 (1.997)
PIMO_7 (0.0, 0.005) =  -0.999 * PIO_6 (0.003)  0.036 * PIO_7 (1.997)
PIMO_8 (2.0, 0.005) =  -0.999 * PIO_8 (1.998)  -0.034 * PIO_9 (0.002)
PIMO_9 (-0.0, 0.005) =  0.034 * PIO_8 (1.998)  -0.999 * PIO_9 (0.002)
PIMO_10 (2.0, 0.004) =  -0.999 * PIO_10 (1.998)  -0.033 * PIO_11 (0.002)
PIMO_11 (0.0, 0.004) =  0.033 * PIO_10 (1.998)  -0.999 * PIO_11 (0.002)
PIMO_12 (2.0, 0.003) =  -1.0 * PIO_12 (1.999)  -0.027 * PIO_13 (0.001)
PIMO_13 (-0.0, 0.003) =  0.027 * PIO_12 (1.999)  -1.0 * PIO_13 (0.001)
PIMO_14 (2.0, 0.002) =  0.024 * PIO_14 (0.001)  1.0 * PIO_15 (1.999)
PIMO_15 (-0.0, 0.002) =  -1.0 * PIO_14 (0.001)  0.024 * PIO_15 (1.999)
PIMO_16 (2.0, 0.002) =  -1.0 * PIO_16 (1.999)  -0.023 * PIO_17 (0.001)
PIMO_17 (-0.0, 0.002) =  0.023 * PIO_16 (1.999)  -1.0 * PIO_17 (0.001)
PIMO_18 (2.0, 0.002) =  -1.0 * PIO_18 (1.999)  -0.023 * PIO_19 (0.001)
PIMO_19 (0.0, 0.002) =  0.023 * PIO_18 (1.999)  -1.0 * PIO_19 (0.001)
PIMO_20 (2.0, 0.002) =  0.022 * PIO_20 (0.001)  1.0 * PIO_21 (1.999)
PIMO_21 (-0.0, 0.002) =  -1.0 * PIO_20 (0.001)  0.022 * PIO_21 (1.999)
PIMO_22 (2.0, 0.002) =  -1.0 * PIO_22 (1.999)  -0.022 * PIO_23 (0.001)
PIMO_23 (-0.0, 0.002) =  0.022 * PIO_22 (1.999)  -1.0 * PIO_23 (0.001)
PIMO_24 (2.0, 0.001) =  0.018 * PIO_24 (0.001)  1.0 * PIO_25 (1.999)
PIMO_25 (0.0, 0.001) =  -1.0 * PIO_24 (0.001)  0.018 * PIO_25 (1.999)
PIMO_26 (2.0, 0.001) =  -1.0 * PIO_26 (1.999)  -0.017 * PIO_27 (0.001)
PIMO_27 (0.0, 0.001) =  0.017 * PIO_26 (1.999)  -1.0 * PIO_27 (0.001)
PIMO_28 (2.0, 0.001) =  -1.0 * PIO_28 (2.0)  -0.012 * PIO_29 (0.0)
PIMO_29 (-0.0, 0.001) =  0.012 * PIO_28 (2.0)  -1.0 * PIO_29 (0.0)
PIMO_30 (2.0, 0.0) =  -1.0 * PIO_30 (2.0)  -0.009 * PIO_31 (0.0)
PIMO_31 (-0.0, 0.0) =  0.009 * PIO_30 (2.0)  -1.0 * PIO_31 (0.0)
PIMO_32 (2.0, 0.0) =  -1.0 * PIO_32 (2.0)  -0.007 * PIO_33 (0.0)
PIMO_33 (0.0, 0.0) =  0.007 * PIO_32 (2.0)  -1.0 * PIO_33 (0.0)
PIMO_34 (2.0, 0.0) =  -1.0 * PIO_34 (2.0)  -0.006 * PIO_35 (0.0)
PIMO_35 (-0.0, 0.0) =  0.006 * PIO_34 (2.0)  -1.0 * PIO_35 (0.0)
PIMO_36 (2.0, 0.0) =  0.004 * PIO_36 (0.0)  1.0 * PIO_37 (2.0)
PIMO_37 (0.0, 0.0) =  -1.0 * PIO_36 (0.0)  0.004 * PIO_37 (2.0)
PIMO_38 (2.0, 0.0) =  -1.0 * PIO_38 (2.0)  -0.004 * PIO_39 (0.0)
PIMO_39 (0.0, 0.0) =  0.004 * PIO_38 (2.0)  -1.0 * PIO_39 (0.0)
PIMO_40 (2.0, 0.0) =  -1.0 * PIO_40 (2.0)  -0.004 * PIO_41 (0.0)
PIMO_41 (-0.0, 0.0) =  0.004 * PIO_40 (2.0)  -1.0 * PIO_41 (0.0)
PIMO_42 (2.0, 0.0) =  0.004 * PIO_42 (0.0)  1.0 * PIO_43 (2.0)
PIMO_43 (0.0, 0.0) =  -1.0 * PIO_42 (0.0)  0.004 * PIO_43 (2.0)
PIMO_44 (2.0, 0.0) =  -1.0 * PIO_44 (2.0)  -0.003 * PIO_45 (0.0)
PIMO_45 (-0.0, 0.0) =  0.003 * PIO_44 (2.0)  -1.0 * PIO_45 (0.0)
PIMO_46 (2.0, 0.0) =  -1.0 * PIO_46 (2.0)  -0.002 * PIO_47 (0.0)
PIMO_47 (0.0, 0.0) =  0.002 * PIO_46 (2.0)  -1.0 * PIO_47 (0.0)
PIMO_48 (2.0, 0.0) =  -1.0 * PIO_48 (2.0)  -0.002 * PIO_49 (0.0)
PIMO_49 (0.0, 0.0) =  0.002 * PIO_48 (2.0)  -1.0 * PIO_49 (0.0)
PIMO_50 (2.0, 0.0) =  -1.0 * PIO_50 (2.0)  -0.001 * PIO_51 (0.0)
PIMO_51 (-0.0, 0.0) =  0.001 * PIO_50 (2.0)  -1.0 * PIO_51 (0.0)
PIMO_52 (2.0, 0.0) =  -1.0 * PIO_52 (2.0)  -0.001 * PIO_53 (0.0)
PIMO_53 (-0.0, 0.0) =  0.001 * PIO_52 (2.0)  -1.0 * PIO_53 (0.0)
PIMO_54 (2.0, 0.0) =  -1.0 * PIO_54 (2.0)  -0.001 * PIO_55 (0.0)
PIMO_55 (0.0, 0.0) =  0.001 * PIO_54 (2.0)  -1.0 * PIO_55 (0.0)
PIMO_56 (2.0, 0.0) =  -1.0 * PIO_56 (2.0)  -0.001 * PIO_57 (0.0)
PIMO_57 (-0.0, 0.0) =  0.001 * PIO_56 (2.0)  -1.0 * PIO_57 (0.0)
PIMO_58 (2.0, 0.0) =  -1.0 * PIO_58 (2.0)  -0.0 * PIO_59 (0.0)
PIMO_59 (-0.0, 0.0) =  0.0 * PIO_58 (2.0)  -1.0 * PIO_59 (0.0)
PIMO_60 (2.0, 0.0) =  -1.0 * PIO_60 (2.0)  -0.0 * PIO_61 (0.0)
PIMO_61 (-0.0, 0.0) =  0.0 * PIO_60 (2.0)  -1.0 * PIO_61 (0.0)
PIMO_62 (2.0, 0.0) =  -1.0 * PIO_62 (2.0)  -0.0 * PIO_63 (0.0)
PIMO_63 (-0.0, 0.0) =  0.0 * PIO_62 (2.0)  -1.0 * PIO_63 (0.0)
PIMO_64 (2.0, 0.0) =  -1.0 * PIO_64 (2.0)  -0.0 * PIO_65 (0.0)
PIMO_65 (0.0, 0.0) =  0.0 * PIO_64 (2.0)  -1.0 * PIO_65 (0.0)
PIMO_66 (2.0, 0.0) =  -1.0 * PIO_66 (2.0)  -0.0 * PIO_67 (0.0)
PIMO_67 (-0.0, 0.0) =  0.0 * PIO_66 (2.0)  -1.0 * PIO_67 (0.0)
PIMO_68 (2.0, 0.0) =  -1.0 * PIO_68 (2.0)  -0.0 * PIO_69 (0.0)
PIMO_69 (-0.0, 0.0) =  0.0 * PIO_68 (2.0)  -1.0 * PIO_69 (0.0)
PIMO_70 (2.0, 0.0) =  -1.0 * PIO_70 (2.0)  -0.0 * PIO_71 (0.0)
PIMO_71 (-0.0, 0.0) =  0.0 * PIO_70 (2.0)  -1.0 * PIO_71 (0.0)
PIMO_72 (0.026, 0.0) =  1.0 * PIO_72 (0.026)
PIMO_73 (0.002, 0.0) =  1.0 * PIO_73 (0.002)
PIMO_74 (0.004, 0.0) =  1.0 * PIO_74 (0.004)
PIMO_75 (0.001, 0.0) =  1.0 * PIO_75 (0.001)
PIMO_76 (0.001, 0.0) =  1.0 * PIO_76 (0.001)
PIMO_77 (0.0, 0.0) =  1.0 * PIO_77 (0.0)
PIMO_78 (0.0, 0.0) =  1.0 * PIO_78 (0.0)
PIMO_79 (0.0, 0.0) =  1.0 * PIO_79 (0.0)
PIMO_80 (0.0, 0.0) =  1.0 * PIO_80 (0.0)
PIMO_81 (0.001, 0.0) =  1.0 * PIO_81 (0.001)
PIMO_82 (0.217, 0.0) =  1.0 * PIO_82 (0.217)
PIMO_83 (0.003, 0.0) =  1.0 * PIO_83 (0.003)
PIMO_84 (0.009, 0.0) =  1.0 * PIO_84 (0.009)
PIMO_85 (0.005, 0.0) =  1.0 * PIO_85 (0.005)
PIMO_86 (0.009, 0.0) =  1.0 * PIO_86 (0.009)
PIMO_87 (0.002, 0.0) =  1.0 * PIO_87 (0.002)
PIMO_88 (0.037, 0.0) =  1.0 * PIO_88 (0.037)
PIMO_89 (0.007, 0.0) =  1.0 * PIO_89 (0.007)
PIMO_90 (0.037, 0.0) =  1.0 * PIO_90 (0.037)
PIMO_91 (0.002, 0.0) =  1.0 * PIO_91 (0.002)
PIMO_92 (0.0, 0.0) =  1.0 * PIO_92 (0.0)
PIMO_93 (0.001, 0.0) =  1.0 * PIO_93 (0.001)
PIMO_94 (0.0, 0.0) =  1.0 * PIO_94 (0.0)
PIMO_95 (0.002, 0.0) =  1.0 * PIO_95 (0.002)
PIMO_96 (0.062, 0.0) =  1.0 * PIO_96 (0.062)
PIMO_97 (0.001, 0.0) =  1.0 * PIO_97 (0.001)
PIMO_98 (0.007, 0.0) =  1.0 * PIO_98 (0.007)
PIMO_99 (0.022, 0.0) =  1.0 * PIO_99 (0.022)
PIMO_100 (1.119, 0.0) =  1.0 * PIO_100 (1.119)
PIMO_101 (0.094, 0.0) =  1.0 * PIO_101 (0.094)
PIMO_102 (0.022, 0.0) =  1.0 * PIO_102 (0.022)
PIMO_103 (0.007, 0.0) =  1.0 * PIO_103 (0.007)
PIMO_104 (0.035, 0.0) =  1.0 * PIO_104 (0.035)
PIMO_105 (0.001, 0.0) =  1.0 * PIO_105 (0.001)
PIMO_106 (0.005, 0.0) =  1.0 * PIO_106 (0.005)
PIMO_107 (0.004, 0.0) =  1.0 * PIO_107 (0.004)
PIMO_108 (0.001, 0.0) =  1.0 * PIO_108 (0.001)
PIMO_109 (0.0, 0.0) =  1.0 * PIO_109 (0.0)
PIMO_110 (0.0, 0.0) =  1.0 * PIO_110 (0.0)
PIMO_111 (0.0, 0.0) =  1.0 * PIO_111 (0.0)
PIMO_112 (0.0, 0.0) =  1.0 * PIO_112 (0.0)
PIMO_113 (0.0, 0.0) =  1.0 * PIO_113 (0.0)
PIMO_114 (1.471, 0.0) =  1.0 * PIO_114 (1.471)
PIMO_115 (0.176, 0.0) =  1.0 * PIO_115 (0.176)
PIMO_116 (0.064, 0.0) =  1.0 * PIO_116 (0.064)
PIMO_117 (0.121, 0.0) =  1.0 * PIO_117 (0.121)
PIMO_118 (0.333, 0.0) =  1.0 * PIO_118 (0.333)
PIMO_119 (0.0, 0.0) =  1.0 * PIO_119 (0.0)
PIMO_120 (0.002, 0.0) =  1.0 * PIO_120 (0.002)
PIMO_121 (0.0, 0.0) =  1.0 * PIO_121 (0.0)
PIMO_122 (0.001, 0.0) =  1.0 * PIO_122 (0.001)
PIMO_123 (0.0, 0.0) =  1.0 * PIO_123 (0.0)
PIMO_124 (0.0, 0.0) =  1.0 * PIO_124 (0.0)
PIMO_125 (0.0, 0.0) =  1.0 * PIO_125 (0.0)
PIMO_126 (0.0, 0.0) =  1.0 * PIO_126 (0.0)
PIMO_127 (0.0, 0.0) =  1.0 * PIO_127 (0.0)
PIMO_128 (0.025, 0.0) =  1.0 * PIO_128 (0.025)
PIMO_129 (0.002, 0.0) =  1.0 * PIO_129 (0.002)
PIMO_130 (0.053, 0.0) =  1.0 * PIO_130 (0.053)
PIMO_131 (0.002, 0.0) =  1.0 * PIO_131 (0.002)
PIMO_132 (1.053, 0.0) =  1.0 * PIO_132 (1.053)
PIMO_133 (0.032, 0.0) =  1.0 * PIO_133 (0.032)
PIMO_134 (0.037, 0.0) =  1.0 * PIO_134 (0.037)
PIMO_135 (0.021, 0.0) =  1.0 * PIO_135 (0.021)
PIMO_136 (0.04, 0.0) =  1.0 * PIO_136 (0.04)
PIMO_137 (0.008, 0.0) =  1.0 * PIO_137 (0.008)
PIMO_138 (0.004, 0.0) =  1.0 * PIO_138 (0.004)
PIMO_139 (0.001, 0.0) =  1.0 * PIO_139 (0.001)
PIMO_140 (0.005, 0.0) =  1.0 * PIO_140 (0.005)
PIMO_141 (0.0, 0.0) =  1.0 * PIO_141 (0.0)
PIMO_142 (0.002, 0.0) =  1.0 * PIO_142 (0.002)
PIMO_143 (0.0, 0.0) =  1.0 * PIO_143 (0.0)
PIMO_144 (0.001, 0.0) =  1.0 * PIO_144 (0.001)
PIMO_145 (0.0, 0.0) =  1.0 * PIO_145 (0.0)
PIMO_146 (1.455, 0.0) =  1.0 * PIO_146 (1.455)
PIMO_147 (0.212, 0.0) =  1.0 * PIO_147 (0.212)
PIMO_148 (0.029, 0.0) =  1.0 * PIO_148 (0.029)
PIMO_149 (0.37, 0.0) =  1.0 * PIO_149 (0.37)
PIMO_150 (0.295, 0.0) =  1.0 * PIO_150 (0.295)
PIMO_151 (0.0, 0.0) =  1.0 * PIO_151 (0.0)
PIMO_152 (0.002, 0.0) =  1.0 * PIO_152 (0.002)
PIMO_153 (0.002, 0.0) =  1.0 * PIO_153 (0.002)
PIMO_154 (0.001, 0.0) =  1.0 * PIO_154 (0.001)
PIMO_155 (0.0, 0.0) =  1.0 * PIO_155 (0.0)
PIMO_156 (0.0, 0.0) =  1.0 * PIO_156 (0.0)
PIMO_157 (0.0, 0.0) =  1.0 * PIO_157 (0.0)
PIMO_158 (0.0, 0.0) =  1.0 * PIO_158 (0.0)
PIMO_159 (0.0, 0.0) =  1.0 * PIO_159 (0.0)
PIMO_160 (0.044, 0.0) =  1.0 * PIO_160 (0.044)
PIMO_161 (0.001, 0.0) =  1.0 * PIO_161 (0.001)
PIMO_162 (0.051, 0.0) =  1.0 * PIO_162 (0.051)
PIMO_163 (0.0, 0.0) =  1.0 * PIO_163 (0.0)
PIMO_164 (1.918, 0.0) =  1.0 * PIO_164 (1.918)
PIMO_165 (0.652, 0.0) =  1.0 * PIO_165 (0.652)
PIMO_166 (0.69, 0.0) =  1.0 * PIO_166 (0.69)
PIMO_167 (0.338, 0.0) =  1.0 * PIO_167 (0.338)
PIMO_168 (0.589, 0.0) =  1.0 * PIO_168 (0.589)
PIMO_169 (0.001, 0.0) =  1.0 * PIO_169 (0.001)
PIMO_170 (0.002, 0.0) =  1.0 * PIO_170 (0.002)
PIMO_171 (0.001, 0.0) =  1.0 * PIO_171 (0.001)
PIMO_172 (0.003, 0.0) =  1.0 * PIO_172 (0.003)
PIMO_173 (0.0, 0.0) =  1.0 * PIO_173 (0.0)
PIMO_174 (0.0, 0.0) =  1.0 * PIO_174 (0.0)
PIMO_175 (0.0, 0.0) =  1.0 * PIO_175 (0.0)
PIMO_176 (0.0, 0.0) =  1.0 * PIO_176 (0.0)
PIMO_177 (0.0, 0.0) =  1.0 * PIO_177 (0.0)
PIMO_178 (1.996, 0.0) =  1.0 * PIO_178 (1.996)
PIMO_179 (1.022, 0.0) =  1.0 * PIO_179 (1.022)
PIMO_180 (0.897, 0.0) =  1.0 * PIO_180 (0.897)
PIMO_181 (0.341, 0.0) =  1.0 * PIO_181 (0.341)
PIMO_182 (0.977, 0.0) =  1.0 * PIO_182 (0.977)
PIMO_183 (0.0, 0.0) =  1.0 * PIO_183 (0.0)
PIMO_184 (0.002, 0.0) =  1.0 * PIO_184 (0.002)
PIMO_185 (0.001, 0.0) =  1.0 * PIO_185 (0.001)
PIMO_186 (0.001, 0.0) =  1.0 * PIO_186 (0.001)
PIMO_187 (0.0, 0.0) =  1.0 * PIO_187 (0.0)
PIMO_188 (0.0, 0.0) =  1.0 * PIO_188 (0.0)
PIMO_189 (0.001, 0.0) =  1.0 * PIO_189 (0.001)
PIMO_190 (0.001, 0.0) =  1.0 * PIO_190 (0.001)
PIMO_191 (0.001, 0.0) =  1.0 * PIO_191 (0.001)
PIMO_192 (0.438, 0.0) =  1.0 * PIO_192 (0.438)
PIMO_193 (0.001, 0.0) =  1.0 * PIO_193 (0.001)
PIMO_194 (0.731, 0.0) =  1.0 * PIO_194 (0.731)
PIMO_195 (0.0, 0.0) =  1.0 * PIO_195 (0.0)
PIMO_196 (0.706, 0.0) =  1.0 * PIO_196 (0.706)
PIMO_197 (0.001, 0.0) =  1.0 * PIO_197 (0.001)
PIMO_198 (1.915, 0.0) =  1.0 * PIO_198 (1.915)
PIMO_199 (0.718, 0.0) =  1.0 * PIO_199 (0.718)
PIMO_200 (0.533, 0.0) =  1.0 * PIO_200 (0.533)
PIMO_201 (0.37, 0.0) =  1.0 * PIO_201 (0.37)
PIMO_202 (0.577, 0.0) =  1.0 * PIO_202 (0.577)
PIMO_203 (0.0, 0.0) =  1.0 * PIO_203 (0.0)
PIMO_204 (0.002, 0.0) =  1.0 * PIO_204 (0.002)
PIMO_205 (0.0, 0.0) =  1.0 * PIO_205 (0.0)
PIMO_206 (0.003, 0.0) =  1.0 * PIO_206 (0.003)
PIMO_207 (0.0, 0.0) =  1.0 * PIO_207 (0.0)
PIMO_208 (0.0, 0.0) =  1.0 * PIO_208 (0.0)
PIMO_209 (0.0, 0.0) =  1.0 * PIO_209 (0.0)
PIMO_210 (0.0, 0.0) =  1.0 * PIO_210 (0.0)
PIMO_211 (0.0, 0.0) =  1.0 * PIO_211 (0.0)
PIMO_212 (1.996, 0.0) =  1.0 * PIO_212 (1.996)
PIMO_213 (1.021, 0.0) =  1.0 * PIO_213 (1.021)
PIMO_214 (0.867, 0.0) =  1.0 * PIO_214 (0.867)
PIMO_215 (0.272, 0.0) =  1.0 * PIO_215 (0.272)
PIMO_216 (0.993, 0.0) =  1.0 * PIO_216 (0.993)
PIMO_217 (0.0, 0.0) =  1.0 * PIO_217 (0.0)
PIMO_218 (0.002, 0.0) =  1.0 * PIO_218 (0.002)
PIMO_219 (0.0, 0.0) =  1.0 * PIO_219 (0.0)
PIMO_220 (0.001, 0.0) =  1.0 * PIO_220 (0.001)
PIMO_221 (0.0, 0.0) =  1.0 * PIO_221 (0.0)
PIMO_222 (0.0, 0.0) =  1.0 * PIO_222 (0.0)
PIMO_223 (0.001, 0.0) =  1.0 * PIO_223 (0.001)
PIMO_224 (0.001, 0.0) =  1.0 * PIO_224 (0.001)
PIMO_225 (0.001, 0.0) =  1.0 * PIO_225 (0.001)
PIMO_226 (0.327, 0.0) =  1.0 * PIO_226 (0.327)
PIMO_227 (0.001, 0.0) =  1.0 * PIO_227 (0.001)
PIMO_228 (0.73, 0.0) =  1.0 * PIO_228 (0.73)
PIMO_229 (0.0, 0.0) =  1.0 * PIO_229 (0.0)
PIMO_230 (0.692, 0.0) =  1.0 * PIO_230 (0.692)
PIMO_231 (0.0, 0.0) =  1.0 * PIO_231 (0.0)

